# Handbook_for_Melee

./: .gitignore  README.md  build.gradle  policy.md  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/assets/: characters.xml
src/main/java/com/mopub/mobileads/: FacebookBanner.java  GooglePlayServicesBanner.java
src/main/java/com/thatkawaiiguy/meleehandbook/: MainActivity.java
src/main/java/com/thatkawaiiguy/meleehandbook/activity/: AppSettingsActivity.java  CharacterActivity.java  CharacterFrameActivity.java  FrameDataActivity.java  FunActivity.java  GifInfoActivity.java  HealthyActivity.java  HitBoxesActivity.java  ImageInfoActivity.java  SearchResultsActivity.java  StageActivity.java  TechActivity.java  TechTabActivity.java  UniqueTechActivity.java  VideoInfoActivity.java
src/main/java/com/thatkawaiiguy/meleehandbook/adapter/: ExpandableAdapter.java  FrameDataAdapter.java  HealthyExpandableAdapter.java  HitboxesAdapter.java  IconAdapter.java  SearchAdapter.java  TermAdapter.java  TextAdapter.java
src/main/java/com/thatkawaiiguy/meleehandbook/adapter/fragment/: CharacterFragmentAdapter.java  DIFragmentAdapter.java  GrappleFragmentAdapter.java  SWDFragmentAdapter.java  TabFragmentAdapter.java  WallJumpFragmentAdapter.java
src/main/java/com/thatkawaiiguy/meleehandbook/fragment/: AboutDialogFragment.java  ExitDialogFragment.java  FrameDataFragment.java  FrameInfoDialogFragment.java  InfoPageFragment.java  TechInfoFragment.java
src/main/java/com/thatkawaiiguy/meleehandbook/fragment/main/: CharacterFragment.java  FunFragment.java  HealthyFragment.java  MatchupFragment.java  StageFragment.java  TechFragment.java  TermFragment.java  UniqueFragment.java
src/main/java/com/thatkawaiiguy/meleehandbook/other/: AppRater.java  ArrayHelper.java  CustomChildObject.java  CustomChildViewHolder.java  CustomParentObject.java  CustomParentViewHolder.java  FrameDataHelper.java  GroupedUniqueTech.java  HitboxesHelper.java  ItemClickSupport.java  ItemObjects.java  MutedVideoView.java  Preferences.java  SearchActivitySelector.java  XMLParser.java
src/main/java/com/thatkawaiiguy/meleehandbook/utils/: ArrayHelper.java  HitboxesHelper.java  Preferences.java  XMLParser.java
src/main/res/drawable/: activated_color.xml  border.xml  color_selector.xml  dark_down_arrow_selector.xml  drawer_list_selector.xml  ic_ab_back_material.xml  ic_menu_moreoverflow_material.xml  light_down_arrow_selector.xml  line_divider.xml  list_divider.xml  pressed_color.xml
src/main/res/layout/: activity_main.xml  activity_settings.xml  ad_layout.xml  card_layout.xml  collapsing_gif_layout.xml  collapsing_image_layout.xml  collapsing_tab_gif_layout.xml  collapsing_tab_image_layout.xml  collapsing_text_layout.xml  collapsing_video_layout.xml  custom_image_row.xml  custom_text_row.xml  dialog_whatsnew.xml  framedata_layout.xml  healthy_layout.xml  infotext.xml  list_layout.xml  matchup_layout.xml  native_ad_layout.xml  native_layout.xml  nav_header.xml  recycler_item_layout_card_parent.xml  recycler_item_layout_child.xml  recycler_item_layout_parent.xml  search_layout.xml  term_layout.xml  text_layout.xml  titletext.xml  toolbar.xml
src/main/res/layout-h660dp/: framedata_layout.xml
src/main/res/menu/: drawer_view.xml  info_menu.xml  main_menu.xml  searchactivity.xml
src/main/res/raw/: ai.webm  boomjump.webm  cgrab.webm  crouchcancel.webm  dashdance.webm  desync.webm  djc.webm  djka.webm  doublejumprefresh.webm  dropcancel.webm  ece.webm  ffall.webm  floatcancel.webm  frozenturnip.webm  ftrot.webm  jabreset.webm  ledgecancel.webm  ledgedash.webm  ledgestall.webm  ledgewalljump.webm  lhdl.webm  moonwalk.webm  multishine.webm  noimpact.webm  parry.webm  pillar.webm  platformcancel.webm  pshield.webm  psspiking.webm  pwarp.webm  rigcancel.webm  risingpound.webm  shaidrop.webm  shffl.webm  shffmissiles.webm  shielddrop.webm  shieldpress.webm  shinemine.webm  shl.webm  shop.webm  (+15 more)
src/main/res/transition/: window_fade.xml
src/main/res/values/: arrays.xml  attrs.xml  characters.xml  colors.xml  dimens.xml  fundamentals.xml  health.xml  ids.xml  stages.xml  standardtech.xml  strings.xml  styles.xml  tabbedtech.xml  terms.xml  themes.xml  uniquetech.xml
src/main/res/values-ja/: arrays.xml  strings.xml
src/main/res/values-sw320dp/: dimens.xml
src/main/res/values-sw400dp/: dimens.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/xml/: characters.xml  fundamentals.xml  searchable.xml  settings.xml  stages.xml  standardtech.xml  terms.xml  uniquetech.xml
src/main/res/xml-ja/: fundamentals.xml  health.xml  stages.xml  standardtech.xml  terms.xml  uniquetech.xml
