apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.thatkawaiiguy.meleehandbook"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 35
        versionName "2.8.0"
    }
    compileOptions {
       sourceCompatibility JavaVersion.VERSION_1_8
       targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude '.readme'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile('com.turingtechnologies.materialscrollbar:lib:10.0.2') {
        exclude module: 'design'
        exclude module: 'appcompat'
        exclude module: 'unspecified'
    }
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'com.github.zagum:Android-ExpandIcon:1.2.0'
    compile 'com.google.firebase:firebase-core:16.0.5'
}
apply plugin: 'com.google.gms.google-services'