apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.thatkawaiiguy.meleehandbook"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 35
        versionName "2.7.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude '.readme'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile('com.turingtechnologies.materialscrollbar:lib:10.0.2') {
        exclude module: 'design'
        exclude module: 'appcompat'
        exclude module: 'unspecified'
    }
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'com.github.zagum:Android-ExpandIcon:1.2.0'
}