<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="falco_info_text" title="Falco" formatted="false"><![CDATA[<b>Weight:</b> 20-21st heaviest
        <br>
        <br><b><u>Shield stats</u></b>
        <br><b>Grab range:</b> 10th longest
        <br><b>Roll length:</b> 6th longest
        <br><b>Shield size:</b> 10-12th biggest
        <br><b>Wavedash length:</b> 14th longest
        <br>
        <br><b><u>Movement stats</u></b>
        <br><b>Walking speed:</b> 3rd fastest
        <br><b>Turning speed:</b> 8th faster
        <br><b>Running Speed:</b> 11th fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 6 frames (16th fastest)
        <br><b>Short hop:</b> 26-27th highest
        <br><b>Aerial speed:</b> 25th fastest
        <br><b>First jump height:</b> 1st highest
        <br><b>Second jump height:</b> 5th highest
        <br><b>Total jump height:</b> 4th-5th highest
        <br><b>Average fall speed:</b> 1st fastest
        <br><b>Fast falling speed:</b> 1st fastest
        <br><b>Falling speed:</b> 1st fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 8th longest
        <br><b>100&#37;+ ledge roll:</b> 10th longest
        <br><b>0-99&#37; ledge attack range:</b> 4th farthest
        <br><b>100&#37;+ ledge attack range:</b> 18th farthest
        <br><b>Intangible ledgedash (Optimal/Perfect):</b> 14/15 frames
        <br>
        <br><b>Notable players:</b> MaNgo, Westballz, Zhu, GimR, PPMD, Axe
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/falco.111/
        <br>
        <br><b>Falco tutorials:</b> http://bit.ly/1RCpwrl
        <br>https://youtu.be/RkUfAtXnNAU
        <br>https://youtu.be/Rqw5wRh2E88
        <br>https://youtu.be/yLa6jCtQrVQ
        <br>
        <br>Falco is an unlockable character in Super Smash Bros. Melee
        who is currently 2nd in the tier list due to good ability to combo, and having arguably
        the best projectile in the game. Top Falco players are notorious for their high levels of
        technical ability.
        <br>
        <br>Due to Falco's fast falling, he has resistance to juggling, is hard to hit in
        the air, and can perform SHFFLs well. On the downside,
        his recovery is shortened, and he is vulnerable to combos and chaingrabs that work on Fast fallers. However,
        he can chaingrab floaties.
        <br>
        <br>Falco's excellent short hop makes him very good at combos and short hop lasers. His short hop lasers prevent
        most characters from approaching and can increase pressure on the opponent. His Reflector not only reflects
        projectiles, but can also be used for combo opportunities like pillaring. Falco also has the highest initial jump,
        the ability to wall jump, and a very effective Down Aerial spike.
        <br>
        <br>Like Fox, Falco is lightweight and has a very poor recovery. Not only
        does he have the aforementioned fast-falling problem, but also the slowest air speed, along with Fox. Falcos Up
        Special Move, Fire Bird is very easy to edgeguard, due to its large start-up lag and linear nature. Additionally,
        it also lacks the flinching effect during the charge-up time and recovery distance of Fox's. His Side Special Move,
        Falco Phantasm, is difficult to shorten consistently, but is faster at recovering than
        Fox's Fox Illusion.
    ]]></string>
    <string name="falcon_info_text" title="Captain Falcon" formatted="false"><![CDATA[<b>Weight:</b> 6-7th heaviest
        <br>
        <br><b><u>Shield stats</u></b>
        <br><b>Grab Range:</b> 7th longest
        <br><b>Roll Length:</b> 14th longest
        <br><b>Shield Size:</b> 7th biggest
        <br><b>Wavedash Length:</b> 19-20th longest
        <br>
        <br><b><u>Movement stats</u></b>
        <br><b>Walking Speed:</b> 20th fastest
        <br><b>Turning Speed:</b> 12th fastest
        <br><b>Running Speed:</b> 1st fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 5 frames (8th fastest)
        <br><b>Short Hop:</b> 7th-8th highest
        <br><b>Aerial Speed:</b> 4th fastest
        <br><b>First Jump Height:</b> 3rd highest
        <br><b>Second Jump Height:</b> 12th highest
        <br><b>Total jump height:</b> 14th-15th highest
        <br><b>Average Fall Speed:</b> 3rd fastest
        <br><b>Fast falling speed:</b> 2nd fastest
        <br><b>Falling speed:</b> 2nd fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 5th farthest
        <br><b>100&#37;+ ledge roll:</b> 3rd longest
        <br><b>0-99&#37; ledge attack range:</b> 6th farthest
        <br><b>100+&#37; ledge attack range:</b> 7th farthest
        <br><b>Intangible ledgedash (Optimal/Perfect):</b> 10/17 frames
        <br>
        <br><b>Notable players:</b> Hax, Wizzrobe, Scar, S2J, Westballz, Isai, Lord
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/captain-falcon.66/
        <br>
        <br><b>Post for Falcon:</b> http://smashboards.com/threads/the-falcon-index-thread-new-post-of-the-week-by-magus.307911/
        <br>
        <br>Captain Falcon currently ranks 8th place on the Melee tier list (in the B tier). He ranks rather high
        because he of his incredible comboing abilities; he has a fast falling speed and air speed, and the
        fastest dash of all characters, giving him one of the best SHFFLs in the game. His above average weight and fast falling
        speed makes him the most resistant character to vertical KOs. His speed, fast rolls, and Raptor Boost enable an excellent
        dodging and tech-chasing game.
        <br>
        <br>Falcon also has multiple quick KO moves, most notably his Knee Smash, forward smash, and
        down aerial, all of which can be combo finishers. Against other high-tiered opponents, however, Falcon is susceptible
        to chaingrabs and combos due to his high falling speed. He is also prone to edgeguarding, since he has a predictable
        recovery that, like in Smash 64, cannot grab ledge-hanging enemies. Falcon lacks a projectile, impairing his approach
        in some matchups, while most of his attacks have long start-up and lack extended hitbox duration, making his approaches
        very committal in general. As such, Falcon is considered to have one of the most inconsistent neutral games among
        top-tiered characters. Regardless of his weaknesses, Captain Falcon still has an impressive number of winning matchups,
        including six that are near-unloseable.
    ]]></string>
    <string name="fox_info_text" title="Fox" formatted="false"><![CDATA[<b>Weight:</b> 22nd heaviest (23rd in PAL)
        <br>
        <br><b><u>Shield stats</u></b>
        <br><b>Grab range:</b> 14th longest
        <br><b>Roll length:</b> 15th longest
        <br><b>Shield size:</b> 10-12th biggest
        <br><b>Wavedash length:</b> 12th longest
        <br>
        <br><b><u>Movement stats</u></b>
        <br><b>Walking speed:</b> 1st-2nd fastest
        <br><b>Turning speed:</b> 16th fastest
        <br><b>Running Speed:</b> 2nd fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 4 frames (1st fastest)
        <br><b>Short hop:</b> 18-22nd longest
        <br><b>Aerial speed:</b> 26th fastest
        <br><b>First jump height:</b> 7th highest
        <br><b>Second jump height:</b> 6th-7th highest
        <br><b>Total jump height:</b> 6th-8th highest
        <br><b>Average fall speed:</b> 2nd fastest
        <br><b>Fast falling speed:</b> 3rd fastest
        <br><b>Falling speed:</b> 3rd fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 20th longest
        <br><b>100&#37;+ ledge roll:</b> 19th longest
        <br><b>0-99&#37; ledge attack range:</b> 4th farthest
        <br><b>100&#37;+ ledge attack range:</b> 18th farthest
        <br><b>Intangible ledgedash (Optimal/Perfect):</b> 15/16 frames
        <br>
        <br><b>Notable players:</b> Leffen, MaNgo, Chillindude, Hax, Lucky, Mew2King, SFAT, Silent Wolf, Fiction, Armada
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/fox.68/
        <br>
        <br><b>Helpful guide on Fox:</b> http://smashboards.com/guides/guide-to-ace-arwing-pilot-fox-mccloud-updated-for-2015.100/
        <br>
        <br>Fox currently ranks 1st on the SS tier in the tier list, true to his position he is
        an extremely efficient fighter, with fast attacks, excellent comboing and damaging ability,
        long recovery options, and numerous options to approach the opponent, boasting some of the best neutral game options among
        the entire cast. He has KO options and setups at a wide variety of percentages, and his high falling speed makes him resilient
        to vertical KOs. His aerial game also includes several low-lag yet effective and powerful moves to complement his ground game,
        especially when SHFFLd, and is incredibly effective at approaching and edgeguarding. Fox's main tool in his success, however,
        is his Reflector (also known as the shine), which is one of the most versatile tools in the game. Aside from its intended purpose,
        it is the fastest move in the game, has set knockback, and can be jump canceled; this allows for shine spike gimps, neutral stance
        resets, getup option mixups, and even combos when wavedashing is incorporated. Despite being top tier, Fox is not flawless. He has
        an extremely high technical learning curve, as most of his techniques require extremely nimble fingers and fast reaction time.
        <br>
        <br>Additionally, he also has a very high cerebral learning curve as Fox players must be wary of making even a single mistake. Fox's
        high falling speed makes him very easy to combo and chaingrab off of a single conversion from the opponent, and his light weight
        can result in extremely early horizontal KOs if the players DI is poor. Although he boasts a very long recovery distance, he only
        has linear recovery options, which makes it easier for certain characters like Marth to predict his recovery path and edgeguard or gimp him.
        <br>
        <br>Regardless, his pros greatly outshine his cons, and Fox is notable for being one of two characters in Melee (the other
        and Falco) to have no disadvantageous matchups, with only three (Falco, Marth and Samus) being considered even.
    ]]></string>
    <string name="ganon_info_text" title="Ganondorf" formatted="false"><![CDATA[<b>Weight:</b> 4th heaviest (5th in PAL)
        <br>
        <br><b><u>Shield stats</u></b>
        <br><b>Roll Length:</b> 8th longest
        <br><b>Shield Size:</b> 3-5th biggest
        <br><b>Grab Range:</b> 18th longest
        <br><b>Wavedash Length:</b> 16th longest
        <br>
        <br><b><u>Movement stats</u></b>
        <br><b>Walking Speed:</b> 23rd fastest
        <br><b>Turning Speed:</b> 12-14th fastest
        <br><b>Running Speed:</b> 19th fastest
        <br><b>Short Hop:</b> 20-21st longest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 7 frames (23rd fastest)
        <br><b>Aerial Speed:</b> 20-21st fastest
        <br><b>First Jump Height:</b> 23rd longest
        <br><b>Second Jump Height:</b> 22nd longest
        <br><b>Total jump height:</b> 19th highest
        <br><b>Average Fall Speed:</b> 10th fastest
        <br><b>Fast falling speed:</b> 10th fastest
        <br><b>Falling speed:</b> 10th fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 2nd farthest
        <br><b>100&#37;+ ledge roll:</b> 2nd farthest
        <br><b>0-99&#37; ledge attack range:</b> 5th farthest
        <br><b>100+&#37; ledge attack range:</b> 4th farthest
        <br><b>Intangible ledgedash (Optimal/Perfect):</b> 4/18 frames
        <br>
        <br><b>Notable players:</b> Bizzarro Flame, Kage, Eikelmann
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/ganondorf.110/
        <br>
        <br><b>What makes Ganon good:</b> https://youtu.be/kZNJhUld7Ek
        <br><b>Q & A thread:</b> http://smashboards.com/threads/how-to-wreck-es-with-ganon-linguini-q-a-thread.215432/
        <br>
        <br>Ganondorf currently ranks 14th in the E tier on the Melee tier list. Ganondorf boasts extreme power, good reach, decent chaingrabbing
        ability, and very useful aerials, including the strongest meteor smash in the game in his down aerial. He also has several effective
        edgeguarding options including the aforementioned down aerial, both the strong and weak hitboxes of his up aerial, and his back
        aerial. Nonetheless, Ganondorf has extreme flaws to counteract these great strengths as well. He has a bad neutral game due to his
        poor dash dance and lack of non-commital approaching moves, forcing Ganondorf players to rely more on reads and baits, and the
        punishes that come with them.
        <br>
        <br>However, Ganondorf is also very susceptible to punishes himself, as he is easily comboed and chaingrabbed
        due to his size and weight, and is very easily edgeguarded due to his very predictable (albeit long) recovery. He is also vulnerable
        to projectiles and has few ways to deal with characters that outrange him or have very fast attacks. Because of this, while Ganondorf
        has good matchups against other mid-tier and low-tier characters, including two nearly unloseable ones against Pichu and Kirby,
        he struggles against the top tier characters (especially Fox and Sheik).
    ]]></string>
    <string name="sheik_info_text" title="Sheik" formatted="false"><![CDATA[<b>Weight:</b>  12-14th heaviest
        <br>
        <br><b><u>Shield stats</u></b>
        <br><b>Roll Length:</b> 5th longest
        <br><b>Shield Size:</b> 3-5th biggest
        <br><b>Grab Range:</b> 8th longest
        <br><b>Wavedash Length:</b> 18-19th longest
        <br>
        <br><b><u>Movement stats</u></b>
        <br><b>Walking Speed:</b> 6-10th fastest
        <br><b>Turning Speed:</b> 1-3rd fastest
        <br><b>Running Speed:</b> 3-5th fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 4 frames (1st fastest)
        <br><b>Short Hop:</b> 2nd highest
        <br><b>Aerial Speed:</b> 19th fastest
        <br><b>First Jump Height:</b> 6th highest
        <br><b>Second Jump Height:</b> 8th highest
        <br><b>Total jump height:</b> 9th highest
        <br><b>Average Fall Speed:</b> 6-7th fastest
        <br><b>Fast falling speed:</b> 3/4th fastest
        <br><b>Falling speed:</b> 7-9th fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 17th longest
        <br><b>100&#37;+ ledge roll:</b> 19th longest
        <br><b>0-99&#37; ledge attack range:</b> 9th longest
        <br><b>100+&#37; ledge attack range:</b> 22nd longest
        <br><b>Intangible ledgedash (Optimal/Perfect):</b> 8/12 frames
        <br>
        <br><b>Notable players:</b> Shroomed, Plup, Mew2King, Android, Overtriforce, DruggedFox, KirbyKaze
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/sheik.128/
        <br>
        <br><b>Edge cancels:</b> https://youtu.be/3XYLLRzu7AU
        <br><b>Q & A:</b> http://smashboards.com/threads/sheik-strategy-qna.129276/
        <br><b>What to do against Marth:</b> http://portraitinsmash.blogspot.com/2015/02/doing-bad-stuff-to-marth-101.html?m=0
        <br><b>Directory:</b> http://smashboards.com/threads/sheik-directory-guides-videos-misc.350457/
        <br><b>Tech-chasing:</b> http://portraitinsmash.blogspot.ca/2015/09/tech-chasing.html
        <br>
        <br>Sheik used to be first on the Melee tier list until the eighth version of it, where Fox now currently takes the top spot. Sheik now ranks
        4th on the tier list, in the S tier primarily due to her chain throw, excellent combos, a great finisher in her f-air, a very
        good approach due to fast aerials and high jumps, and one of the best edgeguarding games in Melee. Sheik, however, suffers from a
        relatively short and predictable recovery, as well as a rather short but quick wavedash. Also, most of her moves are weak for
        an attack of their type.
    ]]></string>
    <string name="mario_info_text" title="Mario" formatted="false"><![CDATA[<b>Weight:</b>  8-10th heaviest (10th in PAL)
        <br>
        <br><b><u>Shield stats</u></b>
        <br><b>Roll Length:</b> 17-18th longest
        <br><b>Shield Size:</b> 21-22nd biggest
        <br><b>Grab Range:</b> 21-22nd longest
        <br><b>Wavedash Length:</b> 7-9th longest
        <br>
        <br><b><u>Movement stats</u></b>
        <br><b>Walking Speed:</b> 12-15th fastest
        <br><b>Turning Speed:</b> 4-7th fastest
        <br><b>Running Speed:</b> 11-15h fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 5 frames (8th fastest)
        <br><b>Short Hop:</b> 18-23rd highest
        <br><b>Aerial Speed:</b> 16th fastest
        <br><b>First Jump Height:</b> 21-22nd highest
        <br><b>Second Jump Height:</b> 16-19th highest
        <br><b>Total jump height:</b> 23rd highest
        <br><b>Average Fall Speed:</b> 16-18th fastest
        <br><b>Fast falling speed:</b> 14-18th fastest
        <br><b>Falling speed:</b> 16-18th fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 22-23rd longest
        <br><b>100&#37;+ ledge roll:</b> 21-22nd longest
        <br><b>0-99&#37; ledge attack range:</b> 18-19th farthest
        <br><b>100+&#37; ledge attack range:</b> 19-20th farthest
        <br><b>Intangible ledgedash (Optimal):</b> 13 frames
        <br>
        <br><b>Notable players:</b> Green Mario, Wobbles
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/mario.67/
        <br>
        <br>Mario is ranked 15th on the current tier list in the E tier.
        Mario acts as a well-rounded character, with average weight, falling speed and other such attributes.
        He also has above-average comboing ability, and a very versatile grab game; his powerful back throw can gimp recoveries, and his down
        throw can chain-grab. Mario also has decent edge-guarding, with Fireball (a solid projectile), and his Cape which can easily and
        efficiently gimp almost every other characters recovery. Mario, however, lacks a reliable finisher, and his recovery is predictable
        and short, though he can extend it.]]></string>
    <string name="marth_info_text" title="Marth" formatted="false"><![CDATA[<b>Weight:</b> 16th heaviest (16-19th in PAL)
        <br>
        <br><b><u>Shield stats</b></u>
        <br><b>Roll Length:</b> 2nd longest
        <br><b>Shield Size:</b> 16th largest
        <br><b>Grab Range:</b> 4th longest
        <br><b>Wavedash Length:</b> 4th longest
        <br>
        <br><b><u>Movement stats</b></u>
        <br><b>Walking Speed:</b> 2nd fastest
        <br><b>Turning Speed:</b> 1st longest
        <br><b>Running Speed:</b> 5th fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 5 frames (8th fastest)
        <br><b>Short Hop:</b> 10th highest
        <br><b>Aerial Speed:</b> 13th fastest
        <br><b>First Jump Height:</b> 5th highest
        <br><b>Second Jump Height:</b> 9th lowest
        <br><b>Total jump height:</b>  15th highest
        <br><b>Average Fall Speed:</b> 8-10th fastest
        <br><b>Fast falling speed:</b> 6th fastest
        <br><b>Falling speed:</b> 6th fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 12th farthest
        <br><b>100&#37;+ ledge roll:</b> 11th farthest
        <br><b>0-99&#37; ledge attack range:</b> 15th farthest
        <br><b>100+&#37; ledge attack range:</b>  3rd farthest
        <br><b>Intangible ledgedash (Optimal):</b> 4 frames
        <br>
        <br><b>Notable players:</b> PPMD, Mew2King, Ken, Azen, PewPewU
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/marth.69/
        <br>
        <br><b>Helpful guide for Marth:</b> https://youtu.be/IiVzSzuuv88
        <br>https://docs.google.com/document/d/1Daf_Dqod1HoMj7L26ITeUM-xKUKhfxh2vJLWOl2N0C8/edit?pli=1
        <br><b>Chaingrab info:</b> http://smashboards.com/threads/detailled-chaingrab-information.323364/
        <br>
        <br>Marth currently ranks 3rd place on the tier list, in the S tier. This is due to fast overall startup in his attacks, long and disjointed range,
        large amounts of extra power when attacks hit at the tip of his blade, very potent juggling and combo ability with one of the largest
        non-disjointed grab ranges, and a great edgeguarding ability. Marth is also blessed with a multitude of good movement options to
        approach and pressure with. He has a long dash dance and a long wavedash, both of which compliment his large reach. Marth also has
        many options to KO enemies and close combos, such as his down aerial (a very potent spike when sweetspotted, and the closer to the
        notorious Ken Combo) and forward smash. Compared to other top-tier characters, Marth's learning curve is not very high as he does
        not require an extensive amount of tech skill to be used effectively, making him easy to pick up and play. On the downside, his ability
        to punish approaches are somewhat limited in comparison to other top tier characters due to the lack of a projectile and the short
        duration of his moves.
        <br>
        <br>Marth also suffers from a general lack of options when put on the defensive. His weight makes him very easy to
        combo and does not provide sufficient knockback resistance to survive heavy hits at kill percent. Marth's out of shield game is also
        notoriously poor. His recovery is also problematic; while it is extendable with his side special and can end with a fast up special
        that covers decent distance, it is also rather predictable. Marth's main weakness though is that despite the fast startup of his moves,
        his moves have considerable endlag and are thus very whiff punishable. As such Marth is very susceptible to momentum shifts; a punished
        move puts Marth in a defensive position where he has little options. So overall, despite his low technical learning curve, many consider
        Marth to be one of the most difficult characters to play at high levels due to the intricate spacing ability required of top-level players
        to overcome his aforementioned flaws. Regardless of these flaws, Marth has excellent match-ups against many characters, including six that
        are nearly unloseable.
    ]]></string>
    <string name="pichu_info_text" title="Pichu" formatted="false"><![CDATA[<b>Weight:</b> 26th heaviest
        <br>
        <br><b><u>Shield stats</u></b>
        <br><b>Roll Length:</b> 4th longest
        <br><b>Shield Size:</b> 18-20th biggest
        <br><b>Grab Range:</b> 24th longest
        <br><b>Wavedash Length:</b> 22th longest
        <br>
        <br><b><u>Movement stats</u></b>
        <br><b>Walking Speed:</b> 4-5th fastest
        <br><b>Turning Speed:</b> 1-3rd fastest
        <br><b>Running Speed:</b> 6th fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 4 frames (1st fastest)
        <br><b>Short Hop:</b> 12th highest
        <br><b>Aerial Speed:</b> 17-18th fastest
        <br><b>First Jump Height:</b> 15th highest
        <br><b>Second Jump Height:</b> 14-15th highest
        <br><b>Total jump height:</b> 4-5th highest
        <br><b>Average Fall Speed:</b> 13-14th fastest
        <br><b>Fast falling speed:</b> 11-12th fastest
        <br><b>Falling speed:</b> 12-14th fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 26th longest
        <br><b>100&#37;+ ledge roll:</b> 26th longest
        <br><b>0-99&#37; ledge attack range:</b> 26th longest
        <br><b>100+&#37; ledge attack range:</b> 26th longest
        <br><b>Intangible ledgedash (Optimal/Perfect):</b> 15/16 frames
        <br>
        <br><b>Notable players:</b> Mew2King
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/pichu.115/
        <br>
        <br>Pichu is currently ranked 24th in the G tier, the lowest ranked clone character. This is due to its terrible range and that most characters can
        easily chain throw it, despite its small size and its status as the lightest character in the game, which are also its flaws. It takes
        damage from its own electric attacks, hindering its KOing ability, as most of its finishing attacks involve electricity. Pichu does
        have strengths, such as a surprisingly good grab game; Pichu is very quick and most of its attacks have little to no start-up lag. Pichu
        also has a decent air game and a slew of powerful attacks, some even more powerful than those of its counterpart. Regardless, Pichu
        suffers from abysmal matchups, and it has the highest amount of very unfavorable matchups of any character in any Smash game, having a
        total of twelve. By comparison, Kirby, the lowest on the tier list, has seven, and Bowser, the third lowest on the tier list, has six.
        Furthermore, Pichu has no advantageous matchups, with three being even (against Yoshi, Kirby and Bowser). It appears that Pichu is
        intended to be a sub-par character since its trophy descriptions mention that it is "top of the class in weakness" and it is
        "best suited for handicapped matches."
    ]]></string>
    <string name="peach_info_text" title="Princess Peach" formatted="false"><![CDATA[<b>Weight:</b>  12-14th heaviest
        <br>
        <br><b><u>Shield stats</u></b>
        <br><b>Roll Length:</b> 6th longest
        <br><b>Shield Size:</b> 13-14th biggest
        <br><b>Grab Range:</b> 13th longest
        <br><b>Wavedash Length:</b> 25-26th longest
        <br>
        <br><b><u>Movement stats</u></b>
        <br><b>Walking Speed:</b> 19-21st fastest
        <br><b>Turning Speed:</b> 8-9th fastest
        <br><b>Running Speed:</b> 23-24th fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 6 frames (16th fastest)
        <br><b>Short Hop:</b> 5-6th highest
        <br><b>Aerial Speed:</b> 5th fastest
        <br><b>First Jump Height:</b> 19-20th highest
        <br><b>Second Jump Height:</b> 10th highest
        <br><b>Total jump height:</b> 22 highest
        <br><b>Average Fall Speed:</b> 21-22th fastest
        <br><b>Fast falling speed:</b> 21-24 fastest
        <br><b>Falling speed:</b> 22-23rd fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 6th farthest
        <br><b>100&#37;+ ledge roll:</b> 7th farthest
        <br><b>0-99&#37; ledge attack range:</b> 22-24th farthest
        <br><b>100+&#37; ledge attack range:</b> 9-10th farthest
        <br><b>Intangible ledgedash:</b> N/A
        <br>
        <br><b>Notable players:</b> Armada, MacD, VaNz, Epsilon
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/peach.74/
        <br>
        <br><b>Peach guide:</b> https://youtu.be/zvNgmahChOM
        <br>https://youtu.be/8C01hqm6bdQ
        <br>
        <br>Currently, Peach is 6th in the A tier, the highest ranked of any Mario character.
        Her float cancel gives her a fantastic aerial game, and she can play mindgames by using Toad. Peach also has good
        chaingrabbing abilities, which is particularly useful against higher tiered characters. She is also the owner of one of the best
        projectiles in the game. Additionally, Peachs recovery is among the best in the game, with many options available to her, allowing
        her to recover at almost any angle. However, Peachs primary flaw is her light weight and floatiness, which makes her more susceptible
        to KOs, especially on the upper blast lines. Additionally, her slow dash and weak ground attacks, save for her down smash, impair
        her approach while on the ground.
    ]]></string>
    <string name="ness_info_text" title="Ness" formatted="false"><![CDATA[<b>Weight:</b>  11th heaviest
        <br>
        <br><b><u>Shield stats</u></b>
        <br><b>Roll Length:</b> 20th longest
        <br><b>Shield Size:</b> 10-12th biggest
        <br><b>Grab Range:</b> 25th longest
        <br><b>Wavedash Length:</b> 11th longest
        <br>
        <br><b><u>Movement stats</u></b>
        <br><b>Walking Speed:</b> 22th fastest
        <br><b>Turning Speed:</b> 17-18th fastest
        <br><b>Running Speed:</b> 16-20th fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 5 frames (8th fastest)
        <br><b>Short Hop:</b> 14-15th highest
        <br><b>Aerial Speed:</b> 11th fastest
        <br><b>First Jump Height:</b> 12-13th highest
        <br><b>Second Jump Height:</b> 6-7th highest
        <br><b>Total jump height:</b> 10th highest
        <br><b>Average Fall Speed:</b> 15th fastest
        <br><b>Fast falling speed:</b> 19/20th fastest
        <br><b>Falling speed:</b> 15th fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 10th farthest
        <br><b>100&#37;+ ledge roll:</b> 8th farthest
        <br><b>0-99&#37; ledge attack range:</b> 22-24th farthest
        <br><b>100+&#37; ledge attack range:</b> 25th farthest
        <br><b>Intangible ledgedash (Optimal):</b> 4 frames
        <br>
        <br><b>Notable players:</b> Simna Ibn Sind, HungryBox, Vrud, Kahnu
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/ness.79/
        <br>
        <br>Ness is currently ranked 23rd in the F tier. While still having fantastic throws and a great aerial game due to his double jump cancel,
	    Ness has a poor approach on the ground and in the air due to significant range issues in most of his attacks; his recovery is also easy
	    to intercept and edgeguard against, and he also has significant trouble KOing opponents, again owing to his poor range. As a result of
	    these significant weaknesses, Ness has terrible matchups, with six unfavorable, one even (against Yoshi), and only three favorable
	    (against Bowser, Kirby, and Pichu).]]></string>
    <string name="kirby_info_text" title="Kirby" formatted="false"><![CDATA[<b>Weight:</b> 23rd heaviest (22nd in PAL)
        <br>
        <br><b><u>Shield stats</u></b>
        <br><b>Roll Length:</b> 21th longest
        <br><b>Shield Size:</b> 13-14th biggest
        <br><b>Grab Range:</b> 7th longest
        <br><b>Wavedash Length:</b> 20-21th longest
        <br>
        <br><b><u>Movement stats</u></b>
        <br><b>Walking Speed:</b> 19-21st fastest
        <br><b>Turning Speed:</b> 17-18th fastest
        <br><b>Running Speed:</b> 16-20th fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 4 frames (1st)
        <br><b>Short Hop:</b> 9-11th highest
        <br><b>Aerial Speed:</b> 21-22 fastest
        <br><b>First Jump Height:</b> 25th highest
        <br><b>Second Jump Height:</b> 1-2nd highest
        <br><b>Total jump height:</b> 6-8th highest
        <br><b>Average Fall Speed:</b> 21-22th fastest
        <br><b>Fast falling speed:</b> 21-24th fastest
        <br><b>Falling speed:</b> 19-21st fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 15th farthest
        <br><b>100&#37;+ ledge roll:</b> 16th farthest
        <br><b>0-99&#37; ledge attack range:</b> 11th farthest
        <br><b>100+&#37; ledge attack range:</b> 11th farthest
        <br><b>Intangible ledgedash (Optimal):</b> 12 frames
        <br>
        <br><b>Notable players:</b> Triple R, Cereal Rabbit
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/kirby.80/
        <br>
         <br>Currently, Kirby is ranked 26th in the G tier at the very bottom. While he has some interesting
         throw options and a decent edgeguarding game, Kirbys approach and KO ability are among the worst in the game; slow attacks, a low air speed,
         an ineffective projectile, and numerous other flaws on both the ground and air prevent Kirby from easily approaching enemies, and he struggles
         against almost all characters as a result of this. Kirby currently has only two positive matchups (against Bowser and Roy), and even these
         can be disputed at length.]]></string>
    <string name="mewtwo_info_text" title="Mewtwo" formatted="false"><![CDATA[<b>Weight:</b> 17-19th heaviest (16-19th in PAL)
        <br>
        <br><b><u>Shield stats</u></b>
        <br><b>Roll Length:</b> 1st longest
        <br><b>Shield Size:</b> 3-5 biggest
        <br><b>Grab Range:</b> 12th longest
        <br><b>Wavedash Length:</b> 3rd longest
        <br>
        <br><b><u>Movement stats</u></b>
        <br><b>Walking Speed:</b> 16-17th fastest
        <br><b>Turning Speed:</b> 22nd fastest
        <br><b>Running Speed:</b> 16–20th fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 6 frames (16th fastest)
        <br><b>Short Hop:</b> 14-15th highest
        <br><b>Aerial Speed:</b> 2-3 fastest
        <br><b>First Jump Height:</b> 17th-18th highest
        <br><b>Second Jump Height:</b>1-2 highest
        <br><b>Total jump height:</b> 2nd highest
        <br><b>Average Fall Speed:</b> 20th fastest
        <br><b>Fast falling speed:</b> 22-23 fastest
        <br><b>Falling speed:</b> 22-23rd fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 7th farthest
        <br><b>100&#37;+ ledge roll:</b> 6th farthest
        <br><b>0-99&#37; ledge attack range:</b> 8th farthest
        <br><b>100+&#37; ledge attack range:</b> 5th farthest
        <br><b>Intangible ledgedash (Optimal):</b> 1 frames
        <br>
        <br><b>Notable players:</b> Zoma, Mew2King, Taj
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/mewtwo.82/
        <br>
        <br>Mewtwo is ranked 21st on the current tier list, in the F tier. While initially deemed the worst character in the game, the changing metagame
        of Melee caused Mewtwo to experience a rise of five places. Mewtwos good attributes include a long, safe, and difficult-to-counter recovery,
        a rather good chaingrabbing ability, a large variance of mix-up options, a decent combo ability, and among the best throws in the game. However,
        Mewtwo suffers from an unusual combination of being a large target and a lightweight; this, combined with its floatiness, makes it easy to KO.
        Additionally, Mewtwo has limited KOing options, with most of them having little reach, and many weak attacks, giving it relatively fewer approach
        and offensive options as other characters.]]></string>
    <string name="link_info_text" title="Link" formatted="false"><![CDATA[<b>Weight:</b> 6-7th heaviest
        <br>
        <br><b><u>Shield stats</u></b>
        <br><b>Roll Length:</b> 11th longest
        <br><b>Shield Size:</b> 8-9th biggest
        <br><b>Grab Range:</b> 2nd longest
        <br><b>Wavedash Length:</b> 24th longest
        <br>
        <br><b><u>Movement stats</u></b>
        <br><b>Walking Speed:</b> 6-10 fastest
        <br><b>Turning Speed:</b> 19th fastest
        <br><b>Running Speed:</b> 23-24th fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 7 frames (23rd fastest)
        <br><b>Short Hop:</b> 16-17th highest
        <br><b>Aerial Speed:</b> 6-7th fastest
        <br><b>First Jump Height:</b> 14th highest
        <br><b>Second Jump Height:</b> 25th highest
        <br><b>Total jump height:</b> 20-21 highest
        <br><b>Average Fall Speed:</b> 8-10th fastest
        <br><b>Fast falling speed:</b> 7-9th fastest
        <br><b>Falling speed:</b> 7-9th fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 14th farthest
        <br><b>100&#37;+ ledge roll:</b> 12th farthest
        <br><b>0-99&#37; ledge attack range:</b> 13th farthest
        <br><b>100+&#37; ledge attack range:</b> 2nd farthest
        <br><b>Intangible ledgedash (Optimal/Perfect):</b> 9/12 frames
        <br>
        <br><b>Notable players:</b> The GERM, Aether
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/link.71/
        <br>
        <br>Link is ranked 18th in the tier list, in the E tier just two places
        below his clone, Young Link. Links placement is due to a very good approach due to some low lag aerials (with his neutral and forward air), a
        good variety of projectiles and a very high air speed. A disjointed hitbox also gives Link a slight advantage against others, as well as a fully
        functional shield that can block a wide variety of projectiles. Link is also a potent edgeguarder in the NTSC versions of the game; his Spin
        Attack is possibly the best semi-spike in the game, though he still has many other options. Link, however, suffers from a rather high falling
        speed and a high weight, making him an easy target for chain grabbing and combos. His recovery is also predictable, though he can extend it
        slightly.
    ]]></string>
    <string name="ylink_info_text" title="Young Link" formatted="false"><![CDATA[<b>Weight:</b> 17-19th heaviest (16-19th in PAL)
        <br>
        <br><b><u>Shield stats</b></u>
        <br><b>Roll Length:</b> 3rd shortest
        <br><b>Shield Size:</b> 24th biggest
        <br><b>Grab Range:</b> 3rd longest
        <br><b>Wavedash Length:</b> 15th longest
        <br>
        <br><b><u>Movement stats</b></u>
        <br><b>Walking Speed:</b> 6-10th fastest
        <br><b>Turning Speed:</b> 7th longest
        <br><b>Running Speed:</b> 7-10th fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 5 frames (8th fastest)
        <br><b>Short Hop:</b> 18-23rd lowest
        <br><b>Aerial Speed:</b> 6-7th fastest
        <br><b>First Jump Height:</b> 9th highest
        <br><b>Second Jump Height:</b> 4th lowest
        <br><b>Total jump height:</b>  18th highest
        <br><b>Average Fall Speed:</b> 8-10th fastest
        <br><b>Fast falling speed:</b> 19-20th fastest
        <br><b>Falling speed:</b> 7-9th fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 2nd shortest
        <br><b>100&#37;+ ledge roll:</b> 3rd shortest
        <br><b>0-99&#37; ledge attack range:</b> 22nd farthest
        <br><b>100+&#37; ledge attack range:</b>  16th farthest
        <br><b>Intangible ledgedash (Optimal):</b> 12 frames
        <br>
        <br><b>Notable players:</b> Axe, ChuDat, Laijin
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/young-link.112/
        <br>
        <br>Young Link ranks 16th on the tier list in the E tier,  two places higher than Link. Young Link has a very good approach due to some low lag aerials, a great SHFFL
        and a good wavedash, as well as three projectiles. Young Link also is a potent comboer due to his projectiles, and can also edgeguard and space
        well. However, Young Links primary flaw is that he has trouble KOing, due to the lack of an efficient quick KO move and having difficulty in
        hitting cleanly with his smash attacks (except his down smash). Additionally, like Link, Young Link has a slow and predictable recovery, though
        his ability to wall jump, bomb jump and use his hookshot give him some options. Young Links recovery, however, is particularly disappointing for
        his weight class.
    ]]></string>
    <string name="zelda_info_text" title="Princess Zelda" formatted="false"><![CDATA[<b>Weight:</b> 12-14th heaviest
        <br>
        <br><b><u>Shield stats</u></b>
        <br><b>Roll Length:</b> 16th longest
        <br><b>Shield Size:</b> 6th biggest
        <br><b>Grab Range:</b> 9th longest
        <br><b>Wavedash Length:</b> 25-26th longest
        <br>
        <br><b><u>Movement stats</u></b>
        <br><b>Walking Speed:</b> 24-25th fastest
        <br><b>Turning Speed:</b> 12-14th fastest
        <br><b>Running Speed:</b> 25-26th fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 7 frames (23rd fastest)
        <br><b>Short Hop:</b> 3-4th highest
        <br><b>Aerial Speed:</b> 10th fastest
        <br><b>First Jump Height:</b> 19-20th highest
        <br><b>Second Jump Height:</b> 26th highest
        <br><b>Total jump height:</b> 11-12th highest
        <br><b>Average Fall Speed:</b> 25th fastest
        <br><b>Fast falling speed:</b> 24-25th fastest
        <br><b>Falling speed:</b> 24-25th fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 3rd farthest
        <br><b>100&#37;+ ledge roll:</b> 4th farthest
        <br><b>0-99&#37; ledge attack range:</b> 10th farthest
        <br><b>100+&#37; ledge attack range:</b> 15th farthest
        <br><b>Intangible ledgedash (Optimal):</b> 2 frames
        <br>
        <br><b>Notable players:</b> The Lake
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/zelda.73/
        <br>
        <br>Zelda is 22nd on the tier list, in the F tier. Zeldas positive attributes include an effective KO move with her Lightning Kick, as well as powerful
        attacks with transcendent priority. Zeldas primary weakness, however, is her poor movement, due to having the slowest dash speed in the game
        (along with Jigglypuff), slow falling, and air speed, which together with her very high traction results in the shortest wavedash in the game
        (along with Peach). Additionally, despite Zeldas somewhat long recovery, her recovery is very easily edgeguarded and/or edgehogged. This
        contributes to Zelda having poor matchups against others, though she does have a few even matchups against those higher than her, such as
        Dr. Mario.]]></string>
    <string name="bowser_info_text" title="Bowser" formatted="false"><![CDATA[<b>Weight:</b> 1st heaviest
        <br>
        <br><b><u>Shield stats</u></b>
        <br><b>Roll Length:</b> 26th biggest
        <br><b>Shield Size:</b> 1st biggest
        <br><b>Grab Range:</b> 23rd longest
        <br><b>Wavedash Length:</b> 13th longest
        <br>
        <br><b><u>Movement stats</u></b>
        <br><b>Walking Speed:</b> 26th fastest
        <br><b>Turning Speed:</b> 24th fastest
        <br><b>Running Speed:</b> 11-15th fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 9 frames (26th fastest)
        <br><b>Short Hop:</b> 18-23rd highest
        <br><b>Aerial Speed:</b> 20th fastest
        <br><b>First Jump Height:</b> 17-18th highest
        <br><b>Second Jump Height:</b> 13th highest
        <br><b>Total jump height:</b> 24-25th highest
        <br><b>Average Fall Speed:</b> 11th fastest
        <br><b>Fast falling speed:</b> 13th fastest
        <br><b>Falling speed:</b> 12-14th fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 4th farthest
        <br><b>100&#37;+ ledge roll:</b> 9th farthest
        <br><b>0-99&#37; ledge attack range:</b> 1st farthest
        <br><b>100+&#37; ledge attack range:</b> 18th farthest
        <br><b>Intangible ledgedash (Optimal):</b> 8 frames
        <br>
        <br><b>Notable players:</b> DJ Nintendo
        <br>
        <br><b>Smashboards forum:</b> http://smashboards.com/forums/bowser.65/
        <br>
        <br>Bowser is currently ranked 25th in the G tier in the current Melee tier list. Among Bowser's positive traits is his difficulty in getting KO'd due to his
        high weight and rather fast falling speed; additionally, he has among the most powerful attacks in the game (most notably his forward smash), as
        well as some very good aerial attacks, most notably his forward and upward aerials. However, he suffers due to his large size and falling speed,
        making him extremely easy to combo. His moves are also very sluggish, and his approach is among the worst in the game, with laggy aerials, poor
        jumping ability (leading to an awful SHFFL), a short wavedash, poor projectile, and slow, predictable recovery. Bowser is among few characters to
        lack any positive matchups, and only two, against Yoshi and Pichu, are considered even.]]></string>
    <string name="jiggs_info_text" title="Jigglypuff" formatted="false"><![CDATA[<b>Weight:</b>  24-25th heaviest
        <br>
        <br><b><u>Shield stats</u></b>
        <br><b>Roll Length:</b> 19th longest
        <br><b>Shield Size:</b> 18-20th biggest
        <br><b>Grab Range:</b> 11th longest
        <br><b>Wavedash Length:</b> 23rd longest
        <br>
        <br><b><u>Movement stats</u></b>
        <br><b>Walking Speed:</b> 24-25th fastest
        <br><b>Turning Speed:</b> 11th fastest
        <br><b>Running Speed:</b> 25-26th fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 6 frames (16th fastest)
        <br><b>Short Hop:</b> 26th highest
        <br><b>Aerial Speed:</b> 1st fastest
        <br><b>First Jump Height:</b> 26th highest
        <br><b>Second Jump Height:</b> 3rd highest
        <br><b>Total jump height:</b> 3rd highest
        <br><b>Average Fall Speed:</b> 26th fastest
        <br><b>Fast falling speed:</b> 26th fastest
        <br><b>Falling speed:</b> 26th fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 13th longest
        <br><b>100&#37;+ ledge roll:</b> 14th longest
        <br><b>0-99&#37; ledge attack range:</b> 16th farthest
        <br><b>100+&#37; ledge attack range:</b> 9-10th farthest
        <br><b>Intangible ledgedash (Optimal):</b> 9 frames
        <br>
        <br><b>Notable players:</b> Hungrybox, MaNgo, Idea, Darc, s0ft
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/jigglypuff.76/
        <br>
        <br><b>Helpful guide on Jiggs:</b> http://smashboards.com/threads/mah0nes-stuff-about-puff.298777/
        <br>
        <br>Jigglypuff is 5th place on the Melee tier list, in the A tier.
        Jigglypuffs placement on the tier list is due to its incredible recovery, an extremely dangerous edgeguarding technique in the wall of pain, a
        powerful KO move that can easily be comboed into, and an overall great aerial game and developed metagame.
        <br>Its floatiness also makes it the
        only character in the top tier who cannot be easily comboed or chaingrabbed, which is also aided by its small size, which allows Jigglypuff
        to avoid most KO setups that most other characters would fall vulnerable to. Regardless, Jigglypuff still has problems. It is light and floaty,
        making it easier to KO with stray moves or certain low percentage setups than other characters.
        <br>Jigglypuffs options on the ground are also
        limited, because of its poor range and a lack of a projectile. It also has a slow walking speed and dashing speed. Compounded with a poor dash
        dance, Jigglypuffs neutral game, which is largely committal, is not as good as that of other top-tiered characters; instead, it relies on its
        lethal punishes, edgeguards, and aerial mobility to succeed.
        <br>Recent developments in the Melee metagame have also worsened Jigglypuffs matchups
        against other top-tier characters, such as Fox, Marth, and Falco. Regardless, Jigglypuff still has an excellent amount of favorable matchups,
        with its only true disadvantageous matchup being Fox, and two of its matchups are
        nearly unloseable (against Ness and Pichu).
    ]]></string>
    <string name="mrgandw_info_text" title="Mr. Game &amp; Watch" formatted="false"><![CDATA[<b>Weight:</b>  24-25th heaviest
        <br>
        <br><b><u>Shield stats</u></b>
        <br><b>Roll Length:</b> 25th longest
        <br><b>Shield Size:</b> 24th biggest
        <br><b>Grab Range:</b> 18th longest
        <br><b>Wavedash Length:</b> 7-9th longest
        <br>
        <br><b><u>Movement stats</u></b>
        <br><b>Walking Speed:</b> 12-15th fastest
        <br><b>Turning Speed:</b> 12-14th fastest
        <br><b>Running Speed:</b> 11-15th fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 5 frames (8th fastest)
        <br><b>Short Hop:</b> 24th highest
        <br><b>Aerial Speed:</b> 8-9th fastest
        <br><b>First Jump Height:</b> 24th highest
        <br><b>Second Jump Height:</b> 21st highest
        <br><b>Total jump height:</b> 11-12th highest
        <br><b>Average Fall Speed:</b> 16-18th fastest
        <br><b>Fast falling speed:</b> 14/18th fastest
        <br><b>Falling speed:</b> 16-18th fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 20th farthest
        <br><b>100&#37;+ ledge roll:</b> 25th farthest
        <br><b>0-99&#37; ledge attack range:</b> 25th farthest
        <br><b>100+&#37; ledge attack range:</b> 24th farthest
        <br><b>Intangible ledgedash (Optimal):</b> 9 frames
        <br>
        <br><b>Notable players:</b> GimR, j00t, Qerb
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/game-watch.78/
        <br>
        <br>Mr. Game &amp; Watch is currently ranked 19th in Melees tier list. Mr. Game &amp; Watch's positive attributes include extremely powerful KO moves that have a
        long duration as well as a slew of moderately effective special moves, two of which (Judge and Oil Panic) can give a OHKO. However, Mr. Game &amp;
        Watch's flaws are due to how he was translated to Melee; he has a bad approach due to his slow overall speed, and outside of his throws, he is
        rather predictable. His high hitstun and light weight also make him an easy target for combos. Mr. Game &amp; Watch also has the dubious distinction
        of being the only character in the game who cannot L-cancel all of his aerial attacks, and is considered to have one of the worst shields in the
        game, as it fails to completely cover his entire body after even slight damage. All of this gives him very poor matchups against a majority of
        the cast, including three nearly unwinnable matchups, although there are five matchups in his favor.]]></string>
    <string name="dong_info_text" title="Donkey Kong" formatted="false"><![CDATA[<b>Weight:</b>  2nd heaviest
        <br>
        <br><b><u>Shield stats</u></b>
        <br><b>Roll Length:</b> 10th longest
        <br><b>Shield Size:</b> 2nd biggest
        <br><b>Grab Range:</b> 16th longest
        <br><b>Wavedash Length:</b> 17th longest
        <br>
        <br><b><u>Movement stats</u></b>
        <br><b>Walking Speed:</b> 6-10th fastest
        <br><b>Turning Speed:</b> 25th fastest
        <br><b>Running Speed:</b> 7-10th fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 6 frames (16th fastest)
        <br><b>Short Hop:</b> 13th highest
        <br><b>Aerial Speed:</b> 8-9th fastest
        <br><b>First Jump Height:</b> 4th highest
        <br><b>Second Jump Height:</b> 20th highest
        <br><b>Total jump height:</b> 24-25th highest
        <br><b>Average Fall Speed:</b> 4-5th fastest
        <br><b>Fast falling speed:</b> 6th fastest
        <br><b>Falling speed:</b> 4-5th fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 1st farthest
        <br><b>100&#37;+ ledge roll:</b> 1st farthest
        <br><b>0-99&#37; ledge attack range:</b> 2nd farthest
        <br><b>100+&#37; ledge attack range:</b> 1st farthest
        <br><b>Intangible ledgedash (Optimal):</b> 7 frames
        <br>
        <br><b>Notable players:</b> WestBallz, Green Ranger, NJzFinest, Phish-It, Chandy
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/donkey-kong.77/
        <br>
        <br>Donkey Kong is currently 17th on the tier list in the E tier. Donkey Kong, true to being a heavyweight, is difficult to KO, and this is aided by his fast falling
        speed. Donkey Kong also has powerful attacks, and he has excellent range to boot. Despite his weight and size, Donkey Kong is very agile; most
        of his attacks are executed swiftly, he has good air speed, and his jumping prowess is surprisingly good. His mobility facilitates combos, and
        this is further aided by his remarkable grab. However, Donkey Kong himself is easy to combo due to his large frame, and his recovery is among
        the worst in the game vertically (though it is rather good horizontally). Due to these traits, Donkey Kong is seen as a below-average character.]]></string>
    <string name="drmario_info_text" title="Dr. Mario" formatted="false"><![CDATA[<b>Weight:</b>  8-10th heaviest (8-9th in PAL)
        <br>
        <br><b><u>Shield stats</u></b>
        <br><b>Roll Length:</b> 17-18th longest
        <br><b>Shield Size:</b> 21-22nd biggest
        <br><b>Grab Range:</b> 21-22nd longest
        <br><b>Wavedash Length:</b> 7-9th longest
        <br>
        <br><b><u>Movement stats</u></b>
        <br><b>Walking Speed:</b> 12-15th fastest
        <br><b>Turning Speed:</b> 4-7th fastest
        <br><b>Running Speed:</b> 11-15h fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 5 frames (8th fastest)
        <br><b>Short Hop:</b> 18-23rd highest
        <br><b>Aerial Speed:</b> 16th fastest
        <br><b>First Jump Height:</b> 21-22nd highest
        <br><b>Second Jump Height:</b> 16-19th highest
        <br><b>Total jump height:</b> 26th highest
        <br><b>Average Fall Speed:</b> 16-18th fastest
        <br><b>Fast falling speed:</b> 14-18th fastest
        <br><b>Falling speed:</b> 7-9th fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 22-23rd longest
        <br><b>100&#37;+ ledge roll:</b> 21-22nd longest
        <br><b>0-99&#37; ledge attack range:</b> 18-19th farthest
        <br><b>100+&#37; ledge attack range:</b> 19-20th farthest
        <br><b>Intangible ledgedash (Optimal):</b> 14 frames
        <br>
        <br><b>Notable players:</b> OTG, Velocity, Shroomed
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/doctor-mario.113/
        <br>
        <br>Dr. Mario currently ranks 11th in Melee’s tier list at the top of the D tier, four places higher than Mario's rank. His relatively high tier placement is a
        consequence of his combo ability with overall uniqueness as a fighter, such as an unusual sex kick. His approach options are also very good, with a
        long wavedash and a good air game, as well as a very good SHFFL. Dr. Mario also has a good projectile, which itself can be used to aid his approach.
        However, Dr. Mario's primary weakness is his abysmal recovery, which is one of the worst in the game, due to its predictability and few methods of
        increasing its distance. Dr. Mario also suffers from lack of range in his attacks, leaving him vulnerable against characters with disjointed hitboxes
        such as Marth and Donkey Kong (the former is also his worst matchup).]]></string>
    <string name="iceclimbers_info_text" title="Ice Climbers" formatted="false"><![CDATA[<b>Weight:</b>  15th heaviest
        <br>
        <br><b><u>Shield stats</u></b>
        <br><b>Roll Length:</b> 13th longest
        <br><b>Shield Size:</b> 18-20th biggest
        <br><b>Grab Range:</b> 17th longest
        <br><b>Wavedash Length:</b> 2nd longest
        <br>
        <br><b><u>Movement stats</u></b>
        <br><b>Walking Speed:</b> 18th fastest
        <br><b>Turning Speed:</b> 10th fastest
        <br><b>Running Speed:</b> 16-20th fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 4 frames (1st fastest)
        <br><b>Short Hop:</b> 25th highest
        <br><b>Aerial Speed:</b> 23rd fastest
        <br><b>First Jump Height:</b> 7-8th highest
        <br><b>Second Jump Height:</b> 11th highest
        <br><b>Total jump height:</b> 1st highest
        <br><b>Average Fall Speed:</b> 19th fastest
        <br><b>Fast falling speed:</b> 21-24th fastest
        <br><b>Falling speed:</b> 19-21st fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 19th farthest
        <br><b>100&#37;+ ledge roll:</b> 18th farthest
        <br><b>0-99&#37; ledge attack range:</b> 20th farthest
        <br><b>100+&#37; ledge attack range:</b> 12th farthest
        <br><b>Intangible ledgedash (Optimal):</b> 13 frames
        <br>
        <br><b>Notable players:</b> Wobbles, ChuDat, Fly Amanita, Nintendude, Frio
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/ice-climbers.83/
        <br>
        <br><b>Helpful Climber guide:</b> http://bit.ly/1Q6Pbrf
        <br>
        <br>Ice Climbers rank 7th on the tier list (in the B tier), highly accredited to the usage of Wobbling and Desyncing and the fact that the fighter is literally
        "two-in-one", which helps the climbers rack up damage, combo, and KO opponents; this gives the Ice Climber's one of the best grab games in Melee.
        Additionally, good players can quickly rack up damage with the two, and they have good approach options on the ground, due to disjointed hitboxes and
        two decent projectiles. The two also have a very long and floaty wavedash, aiding their approach tremendously. The Ice Climbers, however, have a poor
        air game, and their floatiness causes them to be vulnerable to juggling and combos. Another vulnerability is that many of their benefits are lost if
        the second Climber is KOed.
    ]]></string>
    <string name="samus_info_text" title="Samus Aran" formatted="false"><![CDATA[<b>Weight:</b> 3rd heaviest (4th in PAL)
        <br>
        <br><b><u>Shield stats</u></b>
        <br><b>Roll Length:</b> 3rd longest
        <br><b>Shield Size:</b> 8-9th biggest
        <br><b>Grab Range:</b> 1st longest
        <br><b>Wavedash Length:</b> 10th longest
        <br>
        <br><b><u>Movement stats</u></b>
        <br><b>Walking Speed:</b> 16-17th fastest
        <br><b>Turning Speed:</b> 15th fastest
        <br><b>Running Speed:</b> 16-20th fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 4 frames (1st fastest)
        <br><b>Short Hop:</b> 1st highest
        <br><b>Aerial Speed:</b> 15th fastest
        <br><b>First Jump Height:</b> 10-11th highest
        <br><b>Second Jump Height:</b> 16-19th highest
        <br><b>Total jump height:</b> 17th highest
        <br><b>Average Fall Speed:</b> 23-24th fastest
        <br><b>Fast falling speed:</b> 14-18th fastest
        <br><b>Falling speed:</b> 24-25th fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 11th longest
        <br><b>100&#37;+ ledge roll:</b> 5th longest
        <br><b>0-99&#37; ledge attack range:</b> 12th farthest
        <br><b>100+&#37; ledge attack range:</b> 8th farthest
        <br><b>Intangible ledgedash (Optimal/Perfect):</b> 4/11 frames
        <br>
        <br><b>Notable players:</b> Plup, Duck, HugS, quiKsilver, ESAM
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/samus.72/
        <br>
        <br><b>Samus guide:</b> http://smashboards.com/threads/intro-to-samus-character-match-ups.185258/
        <br><b>Samus vs. Fox matchup:</b> https://youtu.be/la9-P29TdR8
        <br>http://smashboards.com/threads/the-samus-index-thread-updated-3-9-13.333011/
        <br><b>Neutral game:</b> https://youtu.be/is0DOA5lYuw
        <br>
        <br>Samus is currently ranked 10th on the current tier list, placing her in C tier. This is mainly due to her numerous and effective projectiles
        , which adds to her KOing power and her approach on the ground. She also has a good air game, complimented with a powerful back aerial. Samus
        recovery is among the best in the game; her bomb jumps, ability to wall jump, grappling beam, and heavy weight all contribute to making her among
        the toughest characters to KO horizontally. She also possesses techniques exclusive to her, such as the Super Wavedash and Extended Grapple, that
        aid her approach on opponents. However, she is floaty, allowing her to be KO's vertically easily, and she has a below average combo ability due to
        a relatively low air speed. Her primary combo starter, her grab, is also very laggy if it misses, though it can be extended in the NTSC version.
        Regardless, Samus has a large amount of advantageous matchups, three of which are close to
        unloseable (against Roy, Yoshi and Pichu).
    ]]></string>
    <string name="luigi_info_text" title="Luigi" formatted="false"><![CDATA[<b>Weight:</b> 8-10th heaviest (8-9th in PAL)
        <br>
        <br><b><u>Shield stats</u></b>
        <br><b>Roll Length:</b> 9th longest
        <br><b>Shield Size:</b> 15-16th biggest
        <br><b>Grab Range:</b> 15th longest
        <br><b>Wavedash Length:</b> 1st longest
        <br>
        <br><b><u>Movement stats</u></b>
        <br><b>Walking Speed:</b> 12-15th fastest
        <br><b>Turning Speed:</b> 4-7th fastest
        <br><b>Running Speed:</b> 22nd fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 5 frames (8th fastest)
        <br><b>Short Hop:</b> 7-8th highest
        <br><b>Aerial Speed:</b> 24th fastest
        <br><b>First Jump Height:</b> 2nd highest
        <br><b>Second Jump Height:</b> 9th highest
        <br><b>Total jump height:</b> 13th highest
        <br><b>Average Fall Speed:</b> 23rd fastest
        <br><b>Fast falling speed:</b> 21-24th fastest
        <br><b>Falling speed:</b> 19-21st fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 9th longest
        <br><b>100&#37;+ ledge roll:</b> 13th longest
        <br><b>0-99&#37; ledge attack range:</b> 14th farthest
        <br><b>100+&#37; ledge attack range:</b> 14th farthest
        <br><b>Intangible ledgedash (Optimal):</b> 13 frames
        <br>
        <br><b>Notable players:</b> Blea Gelo, Abate, Eddy Mexico, Vudujin
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/luigi.75/
        <br>
        <br><b>Guide on Luigi:</b> http://smashboards.com/threads/advance-attack-avoid-through-the-lens-of-luigi.389684/
        <br>https://www.reddit.com/r/SSBM/comments/334b0r/20gx_on_luigi/
        <br>
        <br>Luigi currently ranks 13th on the tier list, in the D tier, placing him in the dead centre immediately above his older brother Mario. Luigi
        is notable for having some of the best aerials in all of Melee; they are very fast, very powerful and have very low ending and landing lag.
        Luigis wavedash is the longest in the game, taking him nearly half the distance of Final Destination at a high speed (only slightly slower
        than Captain Falcon's dash). Luigi also has a wide array of efficient combo and KO moves both in the air and on the ground. Luigis traction
        is the lowest in the game; while it gives him an excellent wavedash, it also limits some of his approaches on the ground if hes not wavedashing,
        as well as his out of shield options (as he often gets pushed too far away for fast follow-ups when his shield is hit). His approach options
        are generally poor; he struggles to approach on the ground despite his excellent movement due to his short range and lack of disjointed hitboxes,
        while his aerial approaches are hampered by his high short hop and slow falling speed (giving him one of the worst SHFFLs in the game) and his
        extremely poor aerial mobility. This problem is compounded with his difficulty in forcing opponents to approach (mainly as a result of his very
        poor projectile). Additionally, his recovery is easy to edgeguard, being very linear
        and slow despite covering a large distance.
    ]]></string>
    <string name="pikachu_info_text" title="Pikachu" formatted="false"><![CDATA[<b>Weight:</b> 20-21th heaviest
        <br>
        <br><b><u>Shield stats</u></b>
        <br><b>Roll Length:</b> 12th longest
        <br><b>Shield Size:</b> 25th biggest
        <br><b>Grab Range:</b> 26th longest
        <br><b>Wavedash Length:</b> 18-19th longest
        <br>
        <br><b><u>Movement stats</u></b>
        <br><b>Walking Speed:</b> 4-5th fastest
        <br><b>Turning Speed:</b> 1-3rd fastest
        <br><b>Running Speed:</b> 3-5th fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 4 frames (1st fastest)
        <br><b>Short Hop:</b> 9-11th highest
        <br><b>Aerial Speed:</b> 17-18th fastest
        <br><b>First Jump Height:</b> 12-13th highest
        <br><b>Second Jump Height:</b> 14-15th highest
        <br><b>Total jump height:</b> 6-8th highest
        <br><b>Average Fall Speed:</b> 12th fastest
        <br><b>Fast falling speed:</b> 12-14th fastest
        <br><b>Falling speed:</b> 12-14th fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 16th farthest
        <br><b>100&#37;+ ledge roll:</b> 15th farthest
        <br><b>0-99&#37; ledge attack range:</b> 22-24th farthest
        <br><b>100+&#37; ledge attack range:</b> 23rd farthest
        <br><b>Intangible ledgedash (Optimal):</b> 13 frames
        <br>
        <br><b>Notable players:</b> Axe, PikaChad
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/pikachu.70/
        <br>
        <br><b>Pika guides:</b> http://smashboards.com/threads/pikachu-guide-2011.312544/
        <br>Q & A: http://smashboards.com/threads/ask-about-pikachu-hosted-by-axe-and-n64-feat-dkuo.240209/
        <br>
        <br>Pikachu ranks 9th on the current tier list, in the C tier. Pikachu, while nerfed from the original SSB, is still a potent fighter; it has very good
        speed and plenty of KO options, as it owns the strongest up smash in the game and a quick semi-spike in its up-air. It also has a very long,
        safe, and versatile recovery. However, Pikachu is strongly held back by a bad range, with its best finishers having hitboxes very close to its
        body; coupled with sub-par options in the air and a short wavedash, Pikachu overall
        has a poor approach
    ]]></string>
    <string name="roy_info_text" title="Roy" formatted="false"><![CDATA[<b>Weight:</b> 17-19th heaviest (16-19th in PAL)
        <br>
        <br><b><u>Shield stats</u></b>
        <br><b>Roll Length:</b> 7th longest
        <br><b>Shield Size:</b> 17th biggest
        <br><b>Grab Range:</b> 5th longest
        <br><b>Wavedash Length:</b> 6th longest
        <br>
        <br><b><u>Movement stats</u></b>
        <br><b>Walking Speed:</b> 6-10th fastest
        <br><b>Turning Speed:</b> 23rd fastest
        <br><b>Running Speed:</b> 7-10th fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 6 frames (16th fastest)
        <br><b>Short Hop:</b> 18-23rd highest
        <br><b>Aerial Speed:</b> 12th-14th fastest
        <br><b>First Jump Height:</b> 19-20th highest
        <br><b>Second Jump Height:</b> 24th highest
        <br><b>Total jump height:</b> 20-21st highest
        <br><b>Average Fall Speed:</b> 4-5th fastest
        <br><b>Fast falling speed:</b> 8th fastest
        <br><b>Falling speed:</b> 4-5th fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 18th farthest
        <br><b>100&#37;+ ledge roll:</b> 17th farthest
        <br><b>0-99&#37; ledge attack range:</b> 17th farthest
        <br><b>100+&#37; ledge attack range:</b> 6th farthest
        <br><b>Intangible ledgedash (Optimal):</b> 5 frames
        <br>
        <br><b>Notable players:</b> Sethlon, Lunchables, LSDX, NJzFinest
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/roy.114/
        <br>
        <br>Roy is currently ranked 20th on the tier list, in the F tier. Roy's upsides include a good approach due to one of the best SHFFLs in the game, as well
        as a good grab game, and among the best reaches in the game. However, Roy's flaws are significant, including poor flexibility in his comboing
        game, attacks that are difficult to properly land, generally possessing significantly laggy attacks, possessing few moves that can KO and only
        one of which (forward smash) that is an adequate finisher, and among the worst recoveries in the game while being a light character that is
        heavily susceptible to combos; as a result, Roy has significant KOing problems while being easy to KO himself, leading to numerous matchups
        hard countering him, especially against those who are higher-tiered than him.]]></string>
    <string name="yoshi_info_text" title="Yoshi" formatted="false"><![CDATA[<b>Weight:</b>  5th heaviest (3rd in PAL)
        <br>
        <br><b><u>Shield stats</u></b>
        <br><b>Roll Length:</b> 22th longest
        <br><b>Shield Size:</b> Doesn't change size
        <br><b>Grab Range:</b> 6th longest
        <br><b>Wavedash Length:</b> 5th longest
        <br>
        <br><b><u>Movement stats</u></b>
        <br><b>Walking Speed:</b> 11th fastest
        <br><b>Turning Speed:</b> 21st fastest
        <br><b>Running Speed:</b> 7-10th fastest
        <br>
        <br><b><u>Aerial stats</u></b>
        <br><b>Jump squat</b> 6 frames (16th fastest)
        <br><b>Short Hop:</b> 2-4th highest
        <br><b>Aerial Speed:</b> 2-3rd fastest
        <br><b>First Jump Height:</b> 10-11th highest
        <br><b>Second Jump Height:</b> 4th highest
        <br><b>Total jump height:</b> 16th highest
        <br><b>Average Fall Speed:</b> 13-14 fastest
        <br><b>Fast falling speed:</b> 7th fastest
        <br><b>Falling speed:</b> 11th fastest
        <br>
        <br><b><u>Ledge stats</u></b>
        <br><b>0-99&#37; ledge roll:</b> 24th farthest
        <br><b>100&#37;+ ledge roll:</b> 23rd farthest
        <br><b>0-99&#37; ledge attack range:</b> 7th farthest
        <br><b>100+&#37; ledge attack range:</b> 5th farthest
        <br><b>Intangible ledgedash (Optimal/Perfect):</b> 2/8 frames
        <br>
        <br><b>Notable players:</b> aMSa, Mind Trick, V3ctorman, Leffen
        <br>
        <br><b>Smashboard forum</b> http://smashboards.com/forums/yoshi.81/
        <br>
        <br><b>Yoshi info:</b> http://smashboards.com/threads/some-yoshi-information.351635/
        <br>http://smashboards.com/threads/how-to-hatch-a-healthy-yoshi-a-yoshi-guide.53132/
        <br>
        <br>Yoshi is currently ranked 12th on the current tier list, in the D tier. Yoshi has outstanding combo ability with his double jump canceling (especially
        against fast-fallers like Fox), a great aerial game (coupled with the third most powerful meteor smash in the game), and some decent approach
        options. He can also play mindgames and extend combos with his unpredictable Egg Throw, and has a very reliable finisher in his down smash,
        which has almost no start-up lag, outstanding reach and knockback, and a very favorable launch angle that is hard to DI against or recover
        from. However, Yoshi has a number of significant flaws. One is his lack of a "true" third jump, which creates a reliance on his large double
        jump; although it gives Yoshi super armor, he has almost no chance of recovering if he is hit out of it. His high falling speed also makes him a
        target for combos. Additionally, his shield acts as a double-edged sword; while it protects Yoshi from shield stabs, it cannot be jumped out of,
        limiting Yoshis defensive options. Yoshi has poor matchups all around, with five matchups considered nearly unwinnable, and only one being
        considered favorable against Kirby; he also has the dubious distinction of being one of only three characters that have an even matchup against
        Pichu. However, due to large innovations in Yoshis metagame by aMSa, as well as strong tournament placements by him, Yoshis placement on
        the tier list and matchups have been debated in the Melee community. When aMSas results are not counted, however, Yoshi has had one of the
        worst representations in top-level play.
    ]]></string>
</resources>