<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="xx_term_info" title="20XX">
        A hypothetical future popularized by Hax where everyone plays Fox frame-perfectly. Since the only thing determining the winner of a match is port priority, the Rock-Paper-Scissors metagame has evolved \"to ridiculous levels\" and has become the only remaining factor to decide the outcome of matches. The 20XX Hack Pack and 20XX Tournament Edition are also popular mods for Melee.
    </string>
  <string name="airdodge_term_info" title="Air dodge">
       A technique performed by full presing the L or R button in the air. Air dodging halts momentum, gives intangibility frames to the user, and it can be angled using the control stick to give a small boost in a direction. It leaves the user in the helpless state after use.
    </string>
  <string name="antiground_term_info" title="Anti-ground infinite combo physics">
        A mechanic in Melee where if a player's combo count is greater than or equal to
        5 while grounded, the player is pushed backwards by an invisible force at a rate
        of 0.025 meleemeters/frame. As the combo grows to 13 or more, the rate of pushback
        is increased to 0.070 meleemeters/frame. More info: http://bit.ly/1Zw0lvE
    </string>
  <string name="babypopoff_term_info" title="Baby pop off">
        Similar to a pop-off, but not as significant and more subtle.
    </string>
  <string name="bannedstage_term_info" title="Banned stage">
        Stages that are banned from most tournaments for providing an unfair
        advantage for certain characters such as infinites, stalling,
        or lethal environments.
    </string>
  <string name="beef_term_info" title="Beef">
        A grudge held against another person.
    </string>
  <string name="blastzone_term_info" title="Blastzone">
        A blastzone is a boundary on a stage that a character cannot cross without getting KO'd (in most cases).
        Most stages contain blast zones that are far away from any sides. Can be viewed in the stages section.
    </string>
  <string name="blender_term_info" title="Blender">
        An alternate name for Peach's down smash, which can deal multiple hits and a significant amount of damage if used on a player who is crouch cancelling.
    </string>
  <string name="bombcomb_term_info" title="Bombsoldier combo">
        A Falco combo that uses shine to Up-B at the top of the stage for an early kill.
    </string>
  <string name="boostgrab_term_info" title="Boost grab">
       Boost grabbing is an advanced technique in which the momentum from a character's dash attack is transferred into a dash grab, resulting in a longer-ranged dash grab. http://bit.ly/1Yoaslw
    </string>
  <string name="bracket_term_info" title="Brackets">
        A tournament standard in which a player's matches are played between
        two entrants, resulting in the winner advancing to play another player the next round and the loser
        being eliminated from the tournament.
    </string>
  <string name="buff_term_info" title="Buff">
       An improvement in a character or a certain aspect of a character, usually through an update.
    </string>
  <string name="buildabear_term_info" title="Build-a-bear combo">
        A combo that involves several unorthodox moves to try to \"build\" a combo. https://clips.twitch.tv/srkevo1/FrailCoyoteMcaT
    </string>
  <string name="buster_term_info" title="Buster">
        A fraud; someone who didn't meet expectaions.
    </string>
  <string name="butter_term_info" title="Butter">
        When a character charges a smash attack, they turn yellow like butter.
        \"He put a lot of butter into that one\"
    </string>
  <string name="byoc_term_info" title="BYOC">
        Bring Your Own Controller to tournaments. They won't supply controllers.
    </string>
  <string name="cbox_term_info" title="Camera box">
        The box of a stage where the camera is watching. The blastzones are usually past or at this box.
        Can be viewed in the stages section.
    </string>
  <string name="cancel_term_info" title="Cancel">
        Canceling an action with another action or nothing at all.
    </string>
  <string name="col_term_info" title="Cave of life">
       An enclosed area in a stage where characters can survive to much higher percentages than usual. These areas have an impassable platform above the area, and can contain other walls, which allows characters to tech and survive potentially fatal blows. Even without teching, characters will bounce off the ceiling, which absorbs some of the knockback, and allows the character to survive longer than usual.
    </string>
  <string name="circusmusic_term_info" title="Circus music">
        Refers to WestBallz's play, who is infamous for accidentally SD'ing in the middle of a combo. This term can also mean accidentally
        Side-B'ing off the stage or dying in some unreasonable avoidable way. https://youtu.be/hBzLIB1iSXM
    </string>
  <string name="clone_term_info" title="Clone">
        A character who has a nearly identical moveset to another with slight variation.
    </string>
  <string name="cory_term_info" title="Cory in the house">
        When a Fox or Falco throws out a Forward Smash at a
        seemingly random moment with or without intention, but the move hits. Named after the greatest anime of all time.
    </string>
  <string name="counter_term_info" title="Counter">
        Counter is the down special move for Marth and Roy. It is used as a counterattack to deliver
        damage to the attacker when the user is hit.
    </string>
  <string name="counterpick_term_info" title="Counterpick">
        The act of choosing a character or stage in order to have the
        advantage on the opponent in the next round.
    </string>
  <string name="crewbattle_term_info" title="Crew battle">
        A battle when teams of players share a group of stocks,
        Whichever team is runs out of stocks first loses. More info: www.ssbwiki.com/Crew_battle
    </string>
  <string name="dash_term_info" title="Dash">
        A form of ground movement faster than walking. It is performed by tapping sideways on the control stick.
    </string>
  <string name="dashgrab_term_info" title="Dash-grab">
        A variation of a grab that is performed by pressing the grab button while dashing.
    </string>
  <string name="dave_term_info" title="Dave's stupid rule">
        A rule that no stage that has already been won on in a set may be picked by the
        winner for another game in the same set. It was named after the smasher Scamp.
    </string>
  <string name="dbz_term_info" title="DBZ">
        A moment when 2 players hit each other at the same time and fly offstage in opposite directions,
        and KO at nearly the same time. https://www.youtube.com/watch?v=3MiydNxcUh8
    </string>
  <string name="deedah_term_info" title="Dee dah">
        A nickname for the Falcon Punch, originating from when Mango's son said the phrase while using the move on stream. http://oddshot.tv/shot/mang0-2016030804425983
    </string>
  <string name="didyouwalkupslowly_term_info" title="Did he just walk up slowly and down smash?">
        A quote from Scar commentating Mango (Falcon) vs. Hax (Fox) at TBH4.
        Mango picked Falcon to make fun of Hax's decision to switch to Fox as he
        was arguably the best Falcon at the time. https://youtu.be/3NMhGCf20i0
    </string>
  <string name="disjointedhb_term_info" title="Disjointed hitbox">
        A hitbox that is separated from a character's hurtbox, such as Marth's sword.
    </string>
  <string name="disrespect_term_info" title="Disrespect">
        When someone uses a non-optimal and stylish option to deliberately make their opponent
        feel bad about themselves, such as spiking someone who was not going to make it back to the
        stage anyways.
    </string>
  <string name="ditto_term_info" title="Ditto">
        A match where both players choose the same character. Also known as a mirror match.
    </string>
  <string name="dong_term_info" title="Dong">
        A shortened version of \"Donkey Kong\", used mostly in \"Expand dong\".
    </string>
  <string name="doormat_term_info" title="Doormat">
        When a player gets stomped (dair'd) on by Captain Falcon or Ganondorf 3 or more
        times in a row.
    </string>
  <string name="doubledip_term_info" title="Double dip">
        When a Falco uses his Dair to spike a character twice in a row, sometimes
        after a jump or walljump. http://oddshot.tv/shot/beyondthesummit-2015110913256628
    </string>
  <string name="doubles_term_info" title="Doubles">
        The 2 vs 2 part of a tournament. Doubles requires a different strategy, namely teamwork, to defeat opponents.
    </string>
  <string name="dumpster_term_info" title="Dumpster">
        Getting a premature kill off the edge using any sort of meteor smash or spike, specifically Marth's Dair or Falco's Dair
    </string>
  <string name="dynasty_term_info" title="Dynasty">
        A Sheik combo that ends with an Up Smash
    </string>
  <string name="easymoney_term_info" title="Easy money">
        Quote from smasher Bizzarro Flame at Apex 2015, when asked what he thought when
        Ganon main Eikelmann would be going against him, Bizzarro replied \"EASY MONEY!\".
        https://youtu.be/97fQoffpJiM
    </string>
  <string name="ecb_term_info" title="ECB">
        Stands for Environmental Collision Box, and is the \"bones\" of a character model in Melee.
        The orientation and size changes of the ECB in certain moves allow for techniques like aerial interrupting
        and no-impact landing to occur.
    </string>
  <string name="edgeguard_term_info" title="Edge guarding">
        The attempt to prevent an off-stage recovering opponent from reaching the stage, thus causing them to be KO'd.
    </string>
  <string name="edgehog_term_info" title="Edge hogging">
        Due to only one character being able to hold onto the ledge, you can
        cause your opponent to miss it when they are recovering due to you currently taking it.
    </string>
  <string name="electricslide_term_info" title="Electric slide">
        When a Samus super wavedashes into a charge shot.
    </string>
  <string name="falcoville_term_info" title="Falcoville">
        An alternate name for Yoshi's Story, which is often a counterpick for Falco players. Falco benefits from this
        stage due to its low platforms and small vertical blastzones, making it easy for Falco to get a kill from a spike.
    </string>
  <string name="flub_term_info" title="Flub or scrub">
        To make a mistake or an error.
    </string>
  <string name="forbiddenledge_term_info" title="Forbidden ledge guard">
        Coined by top Young Link main Axe, Young Link can take advantage of the boomerang glitch
        which allows him to ledge stall extremely easily. Explanation by Axe: http://oddshot.tv/shot/az-axe-201512092547403
        http://oddshot.tv/shot/az-axe-2015120925418797
    </string>
  <string name="frame_term_info" title="Frame">
        A frame is the primary unit of time in Melee. Every frame, the game reads controller input, performs calculations, and renders an image on the screen, one frame is 1/60th of a second, meaning the game runs at 60 fps (frames per second).
    </string>
  <string name="freezeframe_term_info" title="Freeze frames">
        The frames during which a character will freeze for a period of time after connecting with an attack. If an attack hits successfully, both the attacker and target are frozen in time for a number of frames. Also known as hitlag.
    </string>
  <string name="friendlies_term_info" title="Friendlies">
        An match played with a competitive ruleset but is used for practice or just for fun in general.
    </string>
  <string name="funcanceling_term_info" title="Fun-canceling">
        Similar to wavecheating, this is a comical term used to make fun of L-canceling.
    </string>
  <string name="gimp_term_info" title="Gimp">
        The action of KOing a recovering opponent by interrupting their recovery
    </string>
  <string name="gotothedoctor_term_info" title="Go to the doctor">
        A comical phrase meant to refer to Mew2King's lack of medical support in response to his
        hand injuries. Mew2King had been playing Melee competitively for several years without
        proper stretching or treatment, causing hand and finger pains. Make sure you stretch with
        the information provided in this app before, during, and after playing. https://youtu.be/9JTqydWaioc
    </string>
  <string name="god_term_info" title="God">
        One of the Top 5 players in Melee, called Gods as they are all-powerful
        and rule the tournaments. The players are Mango, Mew2King, PPMD, Hungrybox and Armada.
    </string>
  <string name="goingham_term_info" title="Going ham">
        To go completely crazy on someone, performing the best you possibly can against them.
    </string>
  <string name="grab_term_info" title="Grab">
        The action of grabbing and holding an opponent. Regular grabs are performed by pressing either the shield and A buttons simultaneously, or by pressing Z. Once grabbed, a character can be thrown by tilting the control stick in any of the four standard directions, or pummeled with the A or Z button.
    </string>
  <string name="hallelujah_term_info" title="Hallelujah">
        A comical name for when a Donkey Kong combos a Down-air into a charged Up-smash. https://www.gfycat.com/PertinentThatAffenpinscher
    </string>
  <string name="harold_term_info" title="Harold">
        A more formal name for Randall the Cloud. https://clips.twitch.tv/beyondthesummit/LivelyMonkeyKreygasm
    </string>
  <string name="helicrash_term_info" title="Helicopter crash">
        When a Fox or Falco SD's by falling off the stage and using their fair. The term's name is due to
        the move looking like a helicopter.
    </string>
  <string name="helpless_term_info" title="Helpless">
        A state in which characters are unable to take any action, with the exception of grabbing a ledge, maneuvering left/right, fastfalling, or climbing a ladder, until they land on the ground.
    </string>
  <string name="hitbox_term_info" title="Hitbox">
        The main structure for how attacks are executed in most fighting games. Attacks have one or more hitboxes
        associated with them, and when these hitboxes overlap with a target's hurtbox, the
        attack is considered a hit. Hitboxes are invisible spheres and usually have the
        same shape as the attack's animation.
    </string>
  <string name="hitlag_term_info" title="Hitlag">
        The frames during which a character will freeze for a period of time after connecting with an attack. If an attack hits successfully, both the attacker and target are frozen in time for a number of frames. Also known as freeze frames.
    </string>
  <string name="hitstun_term_info" title="Hitstun">
        A period of time after being hit by an attack that a character is unable to perform any
        actions other than DI or teching.
    </string>
  <string name="hurtbox_term_info" title="Hurtbox">
    	The damageable area of a target. When the hitboxes of an attack collide with a target's hurtbox, an attack is considered a hit.
    </string>
  <string name="iasa_term_info" title="IASA">
        Interruptible As Soon As. The earliest point at when you can act during or after an attack.
    </string>
  <string name="infinite_term_info" title="Infinite">
        Any move or technique which can be maintained indefinitely, either through
        skill or a glitch, while preventing an opponent's escape.
    </string>
  <string name="ilag_term_info" title="Input lag">
        Input lag is either the delay between the television or monitor receiving a signal
        and it being displayed on the screen or the delay between pressing a button and seeing the game react.
    </string>
  <string name="invisibleceil_term_info" title="Invisible ceiling glitch">
        A glitch in Melee that resets the victim's vertical velocity to zero upon activation.
        Most commonly, this makes a character knocked upward appear to get hit by an invisible
        ceiling, seemingly being stage spiked downward. This glitch infamously resulted in
        S2J losing a set to Abate at The Big House 5. http://oddshot.tv/shot/vgbootcamp-2015100417555965
        http://www.gfycat.com/GregariousHauntingDrafthorse
    </string>
  <string name="ironman_term_info" title="Ironman">
        An ironman is a special type of match where 2 players select 5 different characters,
        and match their opponent with 3 stocks per character. Whichever player runs out of stocks
        first loses. http://smashboards.com/threads/the-ironman-match.110560/
    </string>
  <string name="itsnotsafe_term_info" title="It's not safe">
        A phrase commentators use to say that a certain action isn't safe to perform, most often spoken
        in response to a Falco LHDL'ing and getting punished. http://oddshot.tv/shot/beyondthesummit-2015110625841140
    </string>
  <string name="janky_term_info" title="Janky">
        Something that happens that is just weird, buggy, or not working as you would expect it to. https://youtu.be/iF9_EpCGfSs
    </string>
  <string name="johnnystock_term_info" title="Johnny stock">
        When a player gets a 0-death with just one combo. The term is named after Johnny Kim, aka S2J.
    </string>
  <string name="john_term_info" title="Johns">
        A john is an excuse. Remember people, if you lose you lose. No johns. http://poyoarya.github.io/john.html
    </string>
  <string name="juggling_term_info" title="Juggling">
        Repeatedly hitting your opponent above you to prevent them from landing.
    </string>
  <string name="jcancel_term_info" title="Jump cancel">
        Canceling an action with a jump, most notable example are the shines of Falco and Fox.
    </string>
  <string name="junco_term_info" title="Junco combo">
        Link Down throw to Up-B, done several times by my friend Junco.
    </string>
  <string name="jv3stock_term_info" title="JV3/JV4 stock">
        A JV3 stock is when you win with 2 stocks and 0% damage, same for JV4
        but with 3 stocks instead. Basically a 4 stock but you died
        from the last hit you took. Popularized by smasher JV3x3.
    </string>
  <string name="kappa_term_info" title="Kappa">
        An emoticon on Twitch.tv used to convey sarcasm. "If you main Fox you'll lose your hands, Kappa."
    </string>
  <string name="ken_term_info" title="Ken combo">
        The Ken combo refers to a spike setup with Marth discovered and
        popularized by professional Marth player, Ken. It consists of a single jump, forward aerial; midair jump, down aerial.
        https://youtu.be/OR1pNBmT7NM
    </string>
  <string name="kitchensink_term_info" title="Kitchen sink">
        A waveshine followed by a instant shine offstage. https://youtu.be/yJmx3v27olQ?t=3m4s
    </string>
  <string name="kreygasm_term_info" title="Kreygasm">
        An emoticon on Twitch.tv used to convey an intense feeling of elation or pleasure. One commonly used phrase is
        "PPMD Kreygasm".
    </string>
  <string name="lag_term_info" title="Lag">
       The downtime period the occurs before or after performing certain attacks or actions.
    </string>
  <string name="landlag_term_info" title="Landing lag">
        The time where an attack is interrupted by landing and the character is unable to act,
        can usually be shortened with L-canceling.
    </string>
  <string name="leandrop_term_info" title="Lean drop">
        When a player runs to the ledge and turns around (using the ledge to cancel their turn around
        animation) and then wavedashes to ledge.
    </string>
  <string name="legalizepoke_term_info" title="Legalize Pokefloats">
        People joking about what stages should be legal, saying the once legal stage "PokeFloats" should be legal.
        It was considered not legal due to the lack of ledges characters can grab onto.
    </string>
  <string name="lolm2k_term_info" title="lol m2k">
        A twitch meme, now expanded to all of the smash community. Origin: http://pastebin.com/YZj6B2Wt
    </string>
  <string name="lovetap_term_info" title="Love tap">
        When a Captain Falcon hits an opponent with the later weak hitbox of his FAir (Knee).
    </string>
  <string name="macd_term_info" title="MacD">
        When a player unplugs something, named after MacD after being accused of sabotaging
        MVG Sandstorm (A tournament) http://oddshot.tv/shot/armadaugs-201603231601580
    </string>
  <string name="mangle_term_info" title="Mangle">
        A mangle is when a player (usually a Fox or Falco) gets back onto the stage using their Up-B in an
        odd or unexpected angle, somehow avoiding an attack from the person guarding the edge.
    </string>
  <string name="mangogotarrested_term_info" title="Mango got arrested">
        A meme in the Smash Bros. community where if a player isn't playing in a tournament
        it means he's in prison. https://clips.twitch.tv/beyondthesummit/ExcitedWolfOSsloth
    </string>
  <string name="mashedpotato_term_info" title="Mashedpotato Samurai">
        A comical misspelling of Masahiro Sakurai, the director of all Smash Bros. games. Other
        misspellings are MassiveHero SoccerGuy, and Mashed potato Sack of Rye
    </string>
  <string name="matchups_term_info" title="Matchups">
        An approximation of difficulty of all possible matches for any given character against
        any other character based on two players of equal skill. Also used to talk about matches
        between characters or players.
    </string>
  <string name="metagame_info_text" title="Metagame">
        Metagame is a broad term usually used to define any strategy, action or
        method used in a game which transcends a prescribed ruleset.
    </string>
  <string name="meteor_term_info" title="Meteor">
        A move that sends someone downward, and is designated by the game as a special.
        Weaker than a spike and can be canceled. https://gfycat.com/AllSpiritedGangesdolphin (Falco Side-B is a meteor)
    </string>
  <string name="meteorcancel_term_info" title="Meteor cancel">
        Jumping or Up-Bing any time after 8 frames after you are hit by a meteor smash. Causes a
        little sound effect and flashy graphic. https://gfycat.com/AllSpiritedGangesdolphin (First Up-B is a meteor cancel)
    </string>
  <string name="mikehaze_term_info" title="Mike Haze'd">
        To have your smash career ended by a Falcon Punch. Popularized after
        smasher Mike Haze's destruction by Falcon Punches. https://youtu.be/XSgklDhaZR0
    </string>
  <string name="mindgames_term_info" title="Mindgames">
        A series of deliberate actions or responses planned for psychological effect
        on another, typically for amusement or competitive advantage. Messing with your opponent.
    </string>
  <string name="misfire_term_info" title="Misfire">
        There is a 12.5% chance where Luigi's Green Missile (Side-B) can misfire,
        causing his speed and horizontal distance covered to increase dramatically.
    </string>
  <string name="mtc_term_info" title="Multi tournament conditioning">
        The act of getting recognition in Smash, purposely losing to a
        selected opponent that is formidable in a less important tournament and
        then waiting for their match analysis of them defeating you because
        they felt good, followed by you studying that match analysis in order to
        destroy them in a more major tournament. Discovered by HugS https://youtu.be/qCKaD7i-zNk
    </string>
  <string name="myb_term_info" title="My b">
        A shortened version of "My bad". Used by Chillindude. https://youtu.be/1TO7MdV5qZo
    </string>
  <string name="nerf_term_info" title="Nerf">
        A term used to describe a decline in a character or a certain aspect of a character, usually through an update.
    </string>
  <string name="neutralgame_term_info" title="Neutral game">
        When neither players have a positional advantage.
    </string>
  <string name="niceshothugo_term_info" title="Nice shot Hugo">
        A diss track from Chillindude towards HugS, just being a friendly banter. https://youtu.be/DKH3iHIj0Qc
    </string>
  <string name="oos_term_info" title="OOS">
        Stands for Out Of Shield. Meaning to perform an action out of a shield, such as grab or Up-B.
    </string>
  <string name="op_term_info" title="Overpowered">
        When an aspect of a character is believed to be too powerful, sometimes shorted to OP and
        usually followed by a "pls nerf sakurai".
    </string>
  <string name="pcdrop_term_info" title="PC drop">
        Also called ledge turn around grab, done by walking to the ledge and doing a slow turn around, followed by fast fall.
        Used to quickly edge hog. https://youtu.be/yw9pfO9UORU
    </string>
  <string name="peopleselbow_term_info" title="People's elbow">
        A nickname for Captain Falcon's side smash. Named after MIOM Co-Founder of MIOM Scar,
        who is nicknamed "The People's Champ".
    </string>
  <string name="phit_term_info" title="Phantom hit">
        If you barely hit your opponent, you'll do half damage and deal no knockback. All that
        is visible is the percent change and the visual hit effect. https://youtu.be/iAHw6z0j074
    </string>
  <string name="pinesol_term_info" title="Pine sol">
        When your moonwalk is so smooth it's like you just cleaned the floor, coined by my boy Juan (CREED_).
    </string>
  <string name="pinnappled_term_info" title="Pineapple'd">
        When you try to recover below Dreamland but get stuck, similar to what happens when you
        recover towards the bottom of Battlefield.
    </string>
  <string name="pivot_term_info" title="Pivot">
        When you quickly turn around to perform an action, can be done with any move.
    </string>
  <string name="popballoon_term_info" title="Pop a balloon">
        When a Sheik unloads a full set of needles onto a Jigglypuff.
    </string>
  <string name="popoff_term_info" title="Pop off">
        When a smasher shows emotion after an action is performed, usually "popping" off their chair.
        Can be a positive or negative reaction. http://gfycat.com/FatWhoppingDikdik
    </string>
  <string name="ppriority_term_info" title="Port priority">
        The gameplay mechanic that uses the ports to determine the outcome of certain situations
        between characters, during matches. Lower the port number, higher the priority. Usually simultaneous
        actions (such as grabbing) are determined by port priority.
    </string>
  <string name="priority_term_info" title="Priority">
        The range of an attack. For example, Marth's Forward Smash has much greater Priority
        than that of Pichu. Moves with greater priority can override those with less. Due to the
        fact they reach the hurtbox before the opponents move does.
    </string>
  <string name="pummel_term_info" title="Pummel">
        Tapping A during a grab to deal small damage to your opponent.
    </string>
  <string name="punish_term_info" title="Punish">
        When a player exploits a mistake of their opponent, such as a missed tech,
        improper input or bad judgement.
    </string>
  <string name="ramen_term_info" title="Ramen">
        When a player steals the ledge from another player almost instantly, as if the player
        stealing the ledge got to it a frame before the other.
    </string>
  <string name="randall_term_info" title="Randall">
        The cloud that flies around the stage in Yoshis Story.
        Timing for Randall explained: http://oddshot.tv/shot/bleagel0-2015122203619419
    </string>
  <string name="recovery_term_info" title="Recovery">
        The Up-B attack is usually referred to as the recovery since it is how most
        characters recover their position on top of the stage.
    </string>
  <string name="respect_term_info" title="Respect your elders">
        A diss track from Chillindude towards Leffen, in hype for Apex 2015. Leffen then
        5-0's Chillin. https://youtu.be/KhsOW-_TwfU
    </string>
  <string name="rng_term_info" title="RNG">
        Random chance. Usually associated with Peach's Down-B or Game &amp; Watch's Side-B.
        People jokingly say to pray to "RNGsus" in order for a player's RNG chances to be
        in their favor.
    </string>
  <string name="roll_term_info" title="Rolling">Hitting left or right on the control or c
        stick while shielding. Not used very often in Melee.
    </string>
  <string name="sacredcombo_term_info" title="Sacred combo">
        Falcon knee (fair) to Falcon Punch (Neutral-B) https://youtu.be/MlGM0BFv3JU
    </string>
  <string name="sacrilegiouscombo_term_info" title="Sacrilegious combo">
        The opposite of the sacred combo, a Falcon Punch to knee (fair). https://youtu.be/GOevcqeb6w4
    </string>
  <string name="sakuraicombo_term_info" title="Sakurai combo">
        A combo that involves the Up-B of Fox or Falco. https://youtu.be/XLuYNzCnhWI
    </string>
  <string name="salty_term_info" title="Salty">
        A word used to describe someone who is upset. (mainly because of their loss to
        someone) https://youtu.be/zTVOjo05_E0
    </string>
  <string name="saltyrun_term_info" title="Salty runback">The act of losing a match and angrily
        (or jokingly) demanding a rematch from your
        opponent in the same stage, with the same characters.
    </string>
  <string name="semiclone_term_info" title="Samiclone">
        Like a clone, but has enough variation to separate it distinctly from who it's based on.
    </string>
  <string name="scarjump_term_info" title="Scar jump">
        Tapping the c-stick back lightly on a ledge grab so you can fall while keeping your
        second jump and be close enough to do some wall jump stalling edgeguards. Captain Falcon and Young link
        get the most out of this. Used and popularized by Scar. https://youtu.be/feXYCJKct0s
    </string>
  <string name="screenko_term_info" title="Screen KO">A KO when an opponent
        goes past the top blast zone and ends up hitting the screen.
    </string>
  <string name="selfdestruct_term_info" title="Self-destruct">
        Often abbreviated as SD, means when someone kills themselves, whether on purpose or accident.
    </string>
  <string name="set_term_info" title="Set">Usually in best of three (Bo3) or best of
        five matches (Bo5), singles or doubles, which ever player or
        team wins 2 for Bo3, or 3 for Bo5, wins the set.
    </string>
  <string name="skick_term_info" title="Sex kick">Refers to any neutral air kick attack that does damage after the kick.
        The attack gets weaker the longer it is out, with the exception of Dr.
        Mario. Bair on Fox and Falco constitute as Sex Kicks as well.
    </string>
  <string name="shaketheory_term_info" title="Shakespeare theory">
        When you make plays (moments where you make good decisions in your play). Coined by Prince Abu.
    </string>
  <string name="shamelessshield_term_info" title="Shameless shield break">
        When an opponent breaks your shield and you input jab on their controller, so they don't have a chance
        to punish the shield break.
    </string>
  <string name="shieldgrab_term_info" title="Shield  grabbing">
        Pressing A or Z while in shield will have your character grab, can be used to punish attacks.
    </string>
  <string name="shieldbreak_info_text" title="Shield break">With each hit inflicted within a period of time, the shield
        will become smaller until it is broken. This results in the character being thrown up, and
        being stunned for a few moments after
        landing. Characters with more damage will be stunned for less time.
    </string>
  <string name="shieldhitstun_term_info" title="Shieldhitstun">The frames during which
        you can't do anything after hitting a shield.
    </string>
  <string name="shield_term_info" title="Shielding">
        Pressing and holding R or L when on the ground will have a circle which blocks attacks come up.
        The size, strength, and deterioration of a shield is dependent upon your character and how far you hold down L or R.
    </string>
  <string name="shieldstun_term_info" title="Shieldstun">An effect similar to hitstun, but
        when a character is in shield and the opponent hits the shield.
    </string>
  <string name="shine_term_info" title="Shine">
        Fox and Falco's Down Special (Down-B). While Falco's sends the opponent upwards,
        Fox's spikes at a set knockback and diagonally downward angle.
    </string>
  <string name="shinedrop_term_info" title="Shine drop">
        A technique with Fox and Falco, lets the player drop through a platform with a shine.
        Done in a similar action to shield dropping.
        Used to trigger shine mines.
    </string>
  <string name="sidestep_term_info" title="Sidestepping">
        To dodge and stay in place, also called spot dodge. Done by shielding downward on the ground.
    </string>
  <string name="silentjohn_term_info" title="Silent john">
        When a player fixes the cable of their controller after losing a stock,
        it's a john saying the cable is messing them up, but they fix it silently.
    </string>
  <string name="singles_term_info" title="Singles">
        One on one smashing, has its own bracket at tourneys.
    </string>
  <string name="smattacks_term_info" title="Smash attacks">
        Attacks done by inputting a direction with the c-stick or the control stick and A at the same time.
        Deals more knockback and more damage than a tilt, but has more start up and end lag.
    </string>
  <string name="smashinflation_term_info" title="Smash inflation">HugS's theory of Smash Inflation is that, because there are
        so few female smashers, and they are surrounded by so many male smashers, female smashers automatically gain about
        2 points on a hotness scale. So a normal girl could be a 4, but be a 6 at a smash tourney. Additionally,
        just being related to a smasher increases hotness, which is why Mike Haze's mom is so hot.
    </string>
  <string name="smfest_term_info" title="Smashfest">
        Parties or events aimed at playing smash with several others.
    </string>
  <string name="sour_term_info" title="Sourspot">
        A hitbox that is usually weaker and deals less knockback than its stronger counterpart,
        the sweetspot hitbox. One example is the sourspot Zelda's F-air and B-air.
    </string>
  <string name="spaceanim_term_info" title="Space animal">
        A comical nickname meant to refer to the Star Fox crew members, Fox and Falco, as they are
        quite literally space animals. And are characters that space themselves from the opponent.
        Sometimes referred to as spacie animals or spacies.
    </string>
  <string name="spike_term_info" title="Spike">
        A type of attack that sends an opponent downward until hitstun ends. https://gfycat.com/AllSpiritedGangesdolphin
        (Falco dair spikes)
    </string>
  <string name="stagehump_term_info" title="Stage humping">Not only the fastest way
        to crouch, it's also the slowest way of moving your character forward.
        Instead of crouching downward rapidly, you aim more of a diagonal down.
        https://youtu.be/-9bpqdRZl58
    </string>
  <string name="stagespike_term_info" title="Stage spike">
        When a character is hit towards the stage when under, and the missed tech causes the player to bounce downward,
        essentially spiking the player. Usually followed by a "We tech those".
    </string>
  <string name="stairway_term_info" title="Stairway to heaven">
        When a Fox up-airs a lightweight character to the ceiling of the map to KO. https://clips.twitch.tv/srkevo1/PlainLarkVaultBoy
    </string>
  <string name="stale_term_info" title="Stale moves">
        The term used to reference a mechanic in Smash how moves cause less
        damage and knockback as they are used multiple times in a row.
    </string>
  <string name="starko_term_info" title="Star KO">
        When you KO an opponent towards to top killbox and the blast off away in the background.
    </string>
  <string name="stitch_term_info" title="Stitch">
        Peach's Down-B has several different variations, many being stronger than the normal one.
        One of the more notable being the "stitch face", which can deal 33-41% when thrown.
        https://youtu.be/8Nnr3L0DBeQ
    </string>
  <string name="stockcancel_term_info" title="Stock canceling">
        A comical term meant to refer to SD'ing or when a player's mistake or mindlessness
        results in them losing a stock.
    </string>
  <string name="stomp_term_info" title="Stomp">
        Like wave dashing but downwards.
    </string>
  <string name="style_term_info" title="Style">
        To play for looks, usually spoken as "Style out". Meaning to perform in a way that is
        just visually satisfying. https://youtu.be/N7u46_7AvJA
    </string>
  <string name="swantonbomb_term_info" title="Swanton bomb">
        An offstage falling U-Air by Fox. http://gfycat.com/VibrantClutteredInchworm
    </string>
  <string name="sweetspot_term_info" title="Sweetspot">
        A hitbox that is usually much stronger and deals more knockback than its weaker counterpart,
        the sourspot hitbox. Once this hitbox appears in a move and is out for a short time,
        it is replaced by the sourspot for the remainder of the move.
        One example is Captain Falcon's fair.
    </string>
  <string name="sweetledge_term_info" title="Sweetspot ledge">
        When a character uses a special attack (usually Up-B) to target a ledge and they end up grabbing
        the ledge right out of the special attack, usually done to get invincibility (from ledge grabbing) and
        avoid an opponent guarding the lege from them.
    </string>
  <string name="tas_term_info" title="TAS">
        Tool Assisted Speedrun is a presentation produced by using features such as slow motion
        or frame-by-frame advance of the gameplay in order to play it (frame) perfectly.
        https://youtu.be/l1PYPAYWTII
    </string>
  <string name="tauntcancel_term_info" title="Taunt cancel">
        A technique done for mindgames or humorous purpose where the player cancels their
        taunt animation with a ledge. Can be done with Young Link and Dr. Mario.
    </string>
  <string name="techtrap_term_info" title="Tech trap">
        When a player combos on their opponent in a way that a missed tech leads to another
        opportunity to tech, but due to the 40 frame lockout for techs, the player being hit is forced to miss
        the tech, and then is punished.
    </string>
  <string name="theking_term_info" title="The king is back">
        A phrasing stating the Super Smash Bros. Melee God Mew2King is back, meaning
        he is placing well in tournaments.
    </string>
  <string name="knee_term_info" title="The knee">
        Captain Falcon's Fair. Renown for its usability and power.
    </string>
  <string name="tourneywinner_term_info" title="The tourney winner">
        When a player performs the slow jump get up at a ledge, which is easily punishable,
        hence leading to the player winning the tournament.
    </string>
  <string name="thezhu_term_info" title="The Zhu">
        When a Falco wavedashes off of a platform, and double jumps into bair to edge guard. Named
        after Zhu.
    </string>
  <string name="thundercat_term_info" title="Thundercat combo">
        A kill performed with the top hitbox of Marth's Up Smash. Name is given from the pose
        used in the animated TV show, Thundercats. https://youtu.be/EdhE0IdiUII
    </string>
  <string name="thunder_term_info" title="Thunder's combo">
        A extremely impressive combo for Fox. Short hop-&gt; Down Air(L-cancelled)-&gt; Waveshine -&gt; Jab Reset-&gt;
        Short hop towards opponent-&gt; Falling Up Air(L-cancelled)-&gt; Charged Up Smash http://i.imgur.com/fl9Uov4.gifv
    </string>
  <string name="tiers_term_info" title="Tier list">
        In gaming, a tier list is a list that ranks all characters based on metagame, effectiveness of strategies,
        moveset, statistics, matchups, and tournament results.
    </string>
  <string name="tilts_term_info" title="Tilts">
        A quick, weak attack done by tilting the stick in any direction and pressing A while on the ground.
    </string>
  <string name="tiresdonexits_term_info" title="Tires don exits">
        A deliberate misspelling of "Tiers don't exist", it is an inside joke among
        the Smash community.
    </string>
  <string name="tomahawk_term_info" title="Tomahawk">
        A mind-game technique that involves jumping or short hopping and then landing without doing anything.
        Tricks your opponent to think an aerial is about to be performed, causing them to pull out their shield,
        so you can punish with a grab.
    </string>
  <string name="tourney_term_info" title="Tourney">
        A different way of saying tournament.
    </string>
  <string name="traction_term_info" title="Traction">
        Traction is a measure of how long it takes for a character to stop moving from a sideways force when
        grounded. Characters with low traction slide farther than others after walking, dashing, wavedashing,
        being hit by an attack while grounded, and so on.
    </string>
  <string name="tradeoff_term_info" title="Trade-off">
        When two players hit each other and get hit by their opponent's attacks at the same time.
        Usually results in both players flying apart.
    </string>
  <string name="trash4_term_info" title="Trash 4">
        A comical term meant to refer to Smash 4, the 4th iteration of Super Smash Bros. which is on
        the Wii U and 3DS. People also use Connect  4, Snore 4 and TR4SH. Please be respectful to all players of the Smash
        community.
    </string>
  <string name="triangle_term_info" title="Triangle jumping">
        Similar to wave dashing but after the jump has initially performed, usually done to space oneself from the
        opponent, such as a Marth triangle jumping back to properly sweet spot the sword.
    </string>
  <string name="turnaroundspec_term_info" title="Turnaround special">
        Quickly sticking the control stick the opposite direction you're facing before performing
        your neutral B will make you turn around and then perform the special.
    </string>
  <string name="viagrakick_term_info" title="Viagra kick">
        The opposite of a sex kick. The longer it stays out the stronger it gets.
    </string>
  <string name="walk_term_info" title="Walking">
        Moving by slowly pressing the control stick left or right, tilts can be done from this and it is
        slower than dashing.
    </string>
  <string name="walkoff_term_info" title="Walk-off edges">
         A stage where you can walk all the way through the sides, reaching the blast zone. Walk-off edge
        stages are illegal because players can abuse them for early KOs.
    </string>
  <string name="wop_term_info" title="Wall of pain">
        A technique with Jigglypuff taking advantage of her multiple jumps to barrage or gimp players.
        Some times done to knock the player out of the side camera box using Jigg's bair or nair.
        https://youtu.be/ZknGCSjgDMY
    </string>
  <string name="wavecheat_term_info" title="Wavecheat">
        A comical term used referring to wavedashing when it is thought to be OP by players.
        Usually spoken as "Stahp wavecheating guise".
    </string>
  <string name="wavedance_term_info" title="Wavedancing">
        Like dash-dancing, but with wavedashes.
    </string>
  <string name="wombo_term_info" title="Wombo combo">
        The most recognizable Smash video, referring to a California Tournament
        match with an impromptu combo by SilentSpectre and Tang against Zhu with commentary by
        HomeMadeWaffles, Phil, and MaNgo. Sometimes used to refer to a team combo that uses different moves.
        The origin of "DAT AINT FALCO". https://youtu.be/pD_imYhNoQ4
    </string>
  <string name="woop_term_info" title="Woop">
        A nickname for Mewtwo's Up-B, in which he teleports with a "woop" sound being played
        when he vanishes and reappears.
    </string>
  <string name="zoning_term_info" title="Zoning">
         Controlling a specific area of a stage in order to have the most advantageous position.
    </string>
</resources>