<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7sp"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?customWindowBG"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/fragmentLayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"/>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="@dimen/navigationDrawerWidth"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?customWindowBG"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp"
        android:paddingTop="0dp"
        android:textColor="?android:textColorPrimary"
        app:headerLayout="@layout/nav_header"
        app:itemBackground="@drawable/drawer_list_selector"
        app:itemIconTint="?android:textColorPrimary"
        app:itemTextColor="?android:textColorPrimary"
        app:menu="@menu/drawer_view"/>

</android.support.v4.widget.DrawerLayout>