<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/frame_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?customWindowBG"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/imagelayout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/frameImage"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|left|center_vertical"
                android:layout_weight="1"
                android:foregroundGravity="left"
                android:paddingRight="70dp"
                android:paddingBottom="110dp"
                android:paddingTop="110dp"
                android:src="@drawable/backarrow"
                android:scaleType="fitXY"/>

            <View
                android:id="@+id/playBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/nextBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|right|center_vertical"
                android:layout_weight="1"
                android:paddingLeft="70dp"
                android:paddingBottom="110dp"
                android:paddingTop="110dp"
                android:scaleType="fitXY"
                android:src="@drawable/nextarrow"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/frameNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imagelayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="17dp"
        android:gravity="top"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:textColorSecondary"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/frameNumber"
        android:layout_alignBottom="@+id/frameNumber"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_toEndOf="@+id/frameNumber"
        android:layout_toRightOf="@+id/frameNumber"
        android:gravity="top"
        android:text="/"
        android:textColor="?android:textColorSecondary"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/totalFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:gravity="top"
        android:text="5"
        android:textColor="?android:textColorSecondary"
        android:textIsSelectable="false"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/landinglagText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/totalFrame"
        android:layout_centerHorizontal="true"
        android:text="   "
        android:textColor="?android:textColorSecondary"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/iasaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/frameNumber"
        android:layout_alignStart="@+id/frameNumber"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="8dp"
        android:text="   "
        android:textColor="?android:textColorSecondary"
        android:textSize="20sp"/>

    <com.appodeal.ads.BannerView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="visible"
        android:layout_height="wrap_content"/>
</RelativeLayout>