<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/frame_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?customWindowBG"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/frameNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="17dp"
        android:gravity="top"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp"
        android:layout_above="@+id/frameImage"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/frameNumber"
        android:layout_alignBottom="@+id/frameNumber"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_toEndOf="@+id/frameNumber"
        android:layout_toRightOf="@+id/frameNumber"
        android:gravity="top"
        android:text="/"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/totalFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:gravity="top"
        android:text="5"
        android:textIsSelectable="false"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/landinglagText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/totalFrame"
        android:layout_centerHorizontal="true"
        android:text="   "
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/iasaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   "
        android:textSize="20sp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/frameNumber"
        android:layout_alignStart="@+id/frameNumber"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/frameImage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/yoyo"/>

    <android.support.v7.widget.CardView
        android:id="@+id/view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        card_view:cardBackgroundColor="?cardViewBackground"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/playBtn"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/playicon"/>

            <Button
                android:id="@+id/backBtn"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/firstBtn"
                android:background="@drawable/backarrow"/>

            <Button
                android:id="@+id/firstBtn"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/skiparrow"/>

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/playBtn"
                android:layout_toStartOf="@+id/playBtn"
                android:background="@drawable/nextarrow"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>