<RelativeLayout
    style="@style/LayoutMargins"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <Spinner
        android:id="@+id/spinnerLeft"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="220dp"
        android:spinnerMode="dialog"
        android:textColor="?android:textColorPrimary"
        android:textSize="16pt"/>

    <View
        android:id="@+id/viewleft"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="220dp"/>

    <Spinner
        android:id="@+id/spinnerRight"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="220dp"
        android:spinnerMode="dialog"
        android:textColor="?android:textColorPrimary"
        android:textSize="16pt"
        android:layout_alignParentRight="true"/>

    <View
        android:id="@+id/viewright"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="220dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/vsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="270dp"
        android:padding="10dp"
        android:text="VS."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:textColorPrimary"
        android:visibility="visible"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/muTextLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="280dp"
        android:width="90dp"
        android:text="Mirror"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:textColorPrimary"/>

    <TextView
        android:id="@+id/muTextRight"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="16dp"
        android:layout_marginTop="280dp"
        android:width="100dp"
        android:text="Mirror"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:textColorPrimary"
        android:layout_alignParentRight="true"/>

    <ImageButton
        android:id="@+id/muImgLeft"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="75dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/bowser"/>

    <ImageButton
        android:id="@+id/muImgRight"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="end"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="75dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/bowser"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/shineTextBottom"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="20XX"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_below="@+id/shineTextTop"/>

    <Button
        android:id="@+id/shineTextTop"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="20XX"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_below="@+id/vsText"/>

    <TextView
        android:id="@+id/muInfoLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_marginBottom="130dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:textColorPrimary"
        android:layout_below="@+id/muTextLeft"
        android:layout_marginTop="16dp"
        android:layout_alignRight="@+id/spinnerLeft"/>

    <TextView
        android:id="@+id/muInfoRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginBottom="130dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:textColorPrimary"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/spinnerRight"
        android:layout_below="@+id/muTextRight"
        android:layout_marginTop="16dp"/>
</RelativeLayout>

