<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/nativecontainer"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

    <com.avocarrot.androidsdk.ui.AdChoicesView
        android:id="@+id/adChoicesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start|top"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/foxicon"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon"
            android:layout_toRightOf="@+id/title"
            android:layout_toEndOf="@+id/title"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADADADADADDADADADADA"
            android:layout_alignTop="@+id/button"
            android:layout_toRightOf="@+id/icon"
            android:layout_toEndOf="@+id/icon"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
    </com.avocarrot.androidsdk.ui.AdChoicesView>
</RelativeLayout>