<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">
    
    <TextView
        android:id="@+id/recycler_item_text_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="16dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/recycler_item_arrow_parent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="?arrowSelector"/>
</FrameLayout>