<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchview"
        android:title="@string/search_title"
        android:icon="@drawable/ic_magnify_white_24dp"
        yourapp:showAsAction="ifRoom"
        yourapp:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:title="@string/filter_title"
        android:id="@+id/filter"
        android:orderInCategory="100"
        android:visible="true"
        yourapp:showAsAction="always"
        android:icon="@drawable/ic_filter_white_24dp">
    </item>
</menu>